<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <title>Sattiyas - Fashion & Jewelry eCommerce HTML5 Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/FAVICON.svg">
  <!-- Plugins css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <svg class="cs_cart_animation" role="img" aria-label="Sattiyas Preloader" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
          <g class="cs_cart_track" stroke="hsla(0,10%,10%,0.1)">
            <polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
            <circle cx="43" cy="111" r="13" />
            <circle cx="102" cy="111" r="13" />
          </g>
          <g class="cs_cart_lines" stroke="currentColor">
            <polyline class="cs_cart_top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
            <g class="cs_cart_wheel_1" transform="rotate(-90,43,111)">
              <circle class="cs_cart_wheel_stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
            <g class="cs_cart_wheel_2" transform="rotate(90,102,111)">
              <circle class="cs_cart_wheel_stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
          </g>
        </g>
      </svg>
      <span class="cs_perloader_text">Welcome to Sattiyas. Loading...</span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start header -->
  <header class="cs_site_header cs_style_1 cs_color_1 cs_primary_bg cs_site_header_full_width cs_sticky_header">
    <div class="cs_top_header cs_primary_color">
      <div class="container-fluid">
        <div class="cs_top_header_in">
          <div class="cs_top_header_left">
            <p class="cs_medium mb-0">Support : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="afdfddc0cbdaccdbefdccedbdbc6d6cedc81ccc0c2">[email&#160;protected]</a></p>
          </div>
          <div class="cs_top_header_center">
            <div class="cd-headline slide">
              <span class="cd-words-wrapper text-center">
                <b class="cs_text_slide cs_medium is-visible">
                  <span>100% Happy return policy</span>
                  <span>
                    <a href="about.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>Big sale offer with 50%</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>New arrival item for you</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
              </span>
            </div>
          </div>
          <div class="cs_top_header_right">
            <p class="cs_medium mb-0">Mon-Fri Open : 11:00 - 19:00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_main_header">
      <div class="container-fluid">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Fashion V1</a></li>
                    <li><a href="home-v2.html">Fashion V2</a></li>
                    <li><a href="home-v3.html">Jewelry</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="shop.html">Product</a>
                  <ul>
                    <li><a href="shop.html">All Product</a></li>
                    <li><a href="shop_sidebar.html">Shop Sidebar</a></li>
                    <li><a href="product_details.html">Product Details</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li class="menu-item-has-children">
                  <a href="">Pages</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="success.html">Success</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs_mega_menu">
                  <a href="">MegaMenu</a>
                  <ul class="cs_mega_wrapper">
                    <li class="menu-item-has-children">
                      <a href="">Category One</a>
                      <ul>
                        <li><a href="shop.html">Women's Clothing</a></li>
                        <li><a href="shop.html">Men's Clothing</a></li>
                        <li><a href="shop.html">Kids' Clothing</a></li>
                        <li><a href="shop.html">Shoes (Men, Women, Kids)</a></li>
                        <li><a href="shop.html">Accessories (e.g., hats, scarves)</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Two</a>
                      <ul>
                        <li><a href="shop.html">Activewear</a></li>
                        <li><a href="shop.html">Formal Wear</a></li>
                        <li><a href="shop.html">Casual Wear</a></li>
                        <li><a href="shop.html">Outerwear (Jackets, Coats)</a></li>
                        <li><a href="shop.html">Swimwear</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Three</a>
                      <ul>
                        <li><a href="shop.html">Lingerie and Sleepwear</a></li>
                        <li><a href="shop.html">Maternity Wear</a></li>
                        <li><a href="shop.html">Plus Size Clothing</a></li>
                        <li><a href="shop.html">Sustainable Fashion</a></li>
                        <li><a href="shop.html">Vintage/Second-hand Clothing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Four</a>
                      <ul>
                        <li><a href="shop.html">Sports Apparel</a></li>
                        <li><a href="shop.html">Workwear</a></li>
                        <li><a href="shop.html">Designer Clothing</a></li>
                        <li><a href="shop.html">Seasonal Collections</a></li>
                        <li><a href="shop.html">Costumes and Cosplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <div class="cs_header_action">
              <button type="button" class="cs_action_icon cs_header_search_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <a href="#" class="cs_action_icon cs_modal_btn">
                <i class="fa-regular fa-circle-user"></i>
              </a>
              <a href="shop.html" class="cs_action_icon">
                <span>
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_395_1018)">
                      <path d="M17.0347 3.05775C16.8238 2.80458 16.5597 2.60096 16.2612 2.46136C15.9626 2.32176 15.637 2.2496 15.3075 2.25H3.1815L3.15 1.98675C3.08554 1.43956 2.82254 0.935049 2.41087 0.568858C1.9992 0.202667 1.46747 0.000256345 0.9165 0L0.75 0C0.551088 0 0.360322 0.0790176 0.21967 0.21967C0.0790176 0.360322 0 0.551088 0 0.75C0 0.948912 0.0790176 1.13968 0.21967 1.28033C0.360322 1.42098 0.551088 1.5 0.75 1.5H0.9165C1.1002 1.50002 1.2775 1.56747 1.41478 1.68954C1.55206 1.81161 1.63976 1.97981 1.66125 2.16225L2.69325 10.9373C2.80039 11.8498 3.23886 12.6913 3.92543 13.302C4.612 13.9127 5.49889 14.25 6.41775 14.25H14.25C14.4489 14.25 14.6397 14.171 14.7803 14.0303C14.921 13.8897 15 13.6989 15 13.5C15 13.3011 14.921 13.1103 14.7803 12.9697C14.6397 12.829 14.4489 12.75 14.25 12.75H6.41775C5.95354 12.7487 5.5011 12.6038 5.12245 12.3353C4.7438 12.0668 4.45748 11.6877 4.30275 11.25H13.2428C14.122 11.2501 14.9733 10.9412 15.6479 10.3773C16.3225 9.81348 16.7775 9.03052 16.9335 8.16525L17.5223 4.89975C17.581 4.57576 17.5678 4.2428 17.4836 3.92448C17.3993 3.60616 17.2461 3.31026 17.0347 3.05775ZM16.05 4.6335L15.4605 7.899C15.3668 8.41875 15.0934 8.889 14.6879 9.2274C14.2824 9.5658 13.7709 9.7508 13.2428 9.75H4.06425L3.3585 3.75H15.3075C15.4177 3.74934 15.5266 3.77297 15.6267 3.81919C15.7267 3.86542 15.8153 3.93311 15.8861 4.01746C15.957 4.1018 16.0085 4.20073 16.0368 4.3072C16.0651 4.41368 16.0696 4.52508 16.05 4.6335Z" fill="currentColor" />
                      <path d="M5.25 18C6.07843 18 6.75 17.3284 6.75 16.5C6.75 15.6716 6.07843 15 5.25 15C4.42157 15 3.75 15.6716 3.75 16.5C3.75 17.3284 4.42157 18 5.25 18Z" fill="currentColor" />
                      <path d="M12.75 18C13.5784 18 14.25 17.3284 14.25 16.5C14.25 15.6716 13.5784 15 12.75 15C11.9216 15 11.25 15.6716 11.25 16.5C11.25 17.3284 11.9216 18 12.75 18Z" fill="currentColor" />
                    </g>
                    <defs>
                      <clipPath id="clip0_395_1018">
                        <rect width="18" height="18" fill="currentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_header_search_wrap">
      <div class="container">
        <div class="cs_header_search_in">
          <div class="cs_hero_search_heading">
            <h3>What are you looking for?</h3>
            <button class="cs_header_search_close" type="button"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <form action="#" class="cs_header_search_form">
            <input type="text" placeholder="Search...">
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div class="cs_height_140 cs_height_lg_80"></div>
  <!-- End header -->
  <!-- Start Page Heading -->
  <section class="cs_page_heading text-center position-relative cs_bg_filed" data-src="assets/img/about_bg.jpg">
    <div class="cs_hero_overlay position-absolute"></div>
    <div class="container position-relative">
      <h2 class="cs_fs_50 cs_bold cs_white_color mb-0">About Us</h2>
    </div>
  </section>
  <!-- End Page Heading -->
  <!-- Start store -->
  <section>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="cs_card cs_style_4">
      <div class="container">
        <div class="row cs_gap_y_30 align-items-center">
          <div class="col-xl-5">
            <div class="cs_card_thumb position-relative">
              <img src="assets/img/card4.jpg" alt="Card Image" class=" cs_radius_5 w-100">
              <div class="cs_card_badge position-absolute">
                <h3 class="cs_fs_50 mb-0 cs_bold">Since</h3>
                <h3 class="cs_fs_50 mb-0 cs_bold">2010</h3>
                <div class="cs_shape_1">
                  <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_395_2354)">
                    <path d="M9.61646 9.6377L1.83244 5.50743C0.535168 4.80239 0.141773 3.10085 1.04759 1.60435C1.95302 0.20786 3.75534 -0.385145 5.05261 0.319899C5.55144 0.621839 5.94989 1.02339 6.14794 1.52416L9.61646 9.6377Z" fill="#5E5E5E"/>
                    <path d="M7.80382 12.8301L1.89998 13.8071C0.899212 14.0033 0.00193842 13.2998 0.00582248 12.2998C0.00970653 11.2998 0.713586 10.3025 1.81397 10.2068C2.21435 10.1083 2.51396 10.2095 2.81357 10.3107L7.80382 12.8301Z" fill="#5E5E5E"/>
                    <path d="M12.1206 8.54695L11.9435 2.64622C11.9474 1.64623 12.6513 0.648954 13.7517 0.553228C14.7525 0.357113 15.6497 1.0606 15.6459 2.0606C15.6443 2.46059 15.5427 2.8602 15.3416 3.15942L12.1206 8.54695Z" fill="#5E5E5E"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_395_2354">
                    <rect width="15.5" height="13.8" fill="white" transform="translate(15.5 13.8604) rotate(-179.777)"/>
                    </clipPath>
                    </defs>
                  </svg>
                </div>  
                <div class="cs_shape_2">
                  <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_395_2350)">
                    <path d="M5.8999 4.2002L13.6999 8.3002C14.9999 9.0002 15.3999 10.7002 14.4999 12.2002C13.5999 13.6002 11.7999 14.2002 10.4999 13.5002C9.9999 13.2002 9.5999 12.8002 9.3999 12.3002L5.8999 4.2002Z" fill="#5E5E5E"/>
                    <path d="M7.69995 1.00003L13.6 2.61292e-05C14.6 -0.199974 15.5 0.500026 15.5 1.50003C15.5 2.50003 14.8 3.50003 13.7 3.60003C13.3 3.70003 13 3.60003 12.7 3.50003L7.69995 1.00003Z" fill="#5E5E5E"/>
                    <path d="M3.3999 5.2998L3.5999 11.1998C3.5999 12.1998 2.8999 13.1998 1.7999 13.2998C0.799902 13.4998 -0.100098 12.7998 -0.100098 11.7998C-0.100098 11.3998 -9.76473e-05 10.9998 0.199902 10.6998L3.3999 5.2998Z" fill="#5E5E5E"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_395_2350">
                    <rect width="15.5" height="13.8" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>                    
                </div>              
              </div>
            </div>
          </div>
          <div class="col-xl-6 offset-xl-1">
            <div class="cs_card_info">
              <h2 class="cs_card_title cs_fs_50 cs_bold">Know Our Store</h2>
              <p class="cs_card_subtitle">
                Welcome to our online fashion store, where style meets convenience. Explore the latest trends, timeless
                classics, and everything in between. Elevate your wardrobe with our curated collection of clothing,
                accessories, and more. Shop with confidence, knowing that quality and fashion are just a click away.
                Join
                us in the world of endless possibilities and express your unique style effortlessly. Happy shopping!
              </p>
              <div class="cs_card_feature_list">
                <div class="cs_store_feature position-relative">
                  <h4 class="cs_feature_title cs_fs_21 cs_semibold">Fashion industries leading</h4>
                  <p class="cs_feature_subtitle mb-0">We are a recognized authority in our field, setting industry
                    standards <br> through expertise and innovation.</p>
                  <div class="cs_feature_icon cs_accent_color position-absolute">
                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 9.62275C0.0320847 8.83012 0.390363 8.2499 1.11227 7.93388C1.84487 7.61269 2.54004 7.73702 3.1443 8.25508C4.06406 9.0477 4.96777 9.85587 5.87684 10.6589C6.04796 10.8091 6.21908 10.9645 6.39554 11.1148C6.65757 11.3427 6.88751 11.3323 7.12279 11.0733C9.096 8.91819 11.0639 6.75789 13.0371 4.5976C14.3686 3.13668 15.7054 1.68094 17.037 0.220014C17.2027 0.0386945 17.3952 -0.0493752 17.6412 0.0283334C17.8498 0.0956808 18.0102 0.277001 17.9995 0.494585C17.9941 0.608557 17.946 0.732891 17.8819 0.831322C16.3685 3.19884 14.8552 5.56118 13.3419 7.92352C11.5986 10.6433 9.85534 13.3631 8.11207 16.0881C7.80727 16.5647 7.39551 16.8859 6.81264 16.974C6.15491 17.0776 5.60947 16.8704 5.19237 16.3782C3.69508 14.6116 2.20849 12.8399 0.716557 11.0681C0.433143 10.7469 0.133686 10.4257 0.0534744 9.98539C0.0267372 9.85587 0.0160423 9.73154 0 9.62275Z"
                        fill="currentColor" />
                    </svg>
                  </div>
                </div>
                <div class="cs_store_feature position-relative">
                  <h4 class="cs_feature_title cs_fs_21 cs_semibold">Express your unique style</h4>
                  <p class="cs_feature_subtitle mb-0">We believe in fashion as a form of self-expression. Our diverse
                    range of <br> products ensures that you can find pieces that reflect your individual style.</p>
                  <div class="cs_feature_icon cs_accent_color position-absolute">
                    <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M0 9.62275C0.0320847 8.83012 0.390363 8.2499 1.11227 7.93388C1.84487 7.61269 2.54004 7.73702 3.1443 8.25508C4.06406 9.0477 4.96777 9.85587 5.87684 10.6589C6.04796 10.8091 6.21908 10.9645 6.39554 11.1148C6.65757 11.3427 6.88751 11.3323 7.12279 11.0733C9.096 8.91819 11.0639 6.75789 13.0371 4.5976C14.3686 3.13668 15.7054 1.68094 17.037 0.220014C17.2027 0.0386945 17.3952 -0.0493752 17.6412 0.0283334C17.8498 0.0956808 18.0102 0.277001 17.9995 0.494585C17.9941 0.608557 17.946 0.732891 17.8819 0.831322C16.3685 3.19884 14.8552 5.56118 13.3419 7.92352C11.5986 10.6433 9.85534 13.3631 8.11207 16.0881C7.80727 16.5647 7.39551 16.8859 6.81264 16.974C6.15491 17.0776 5.60947 16.8704 5.19237 16.3782C3.69508 14.6116 2.20849 12.8399 0.716557 11.0681C0.433143 10.7469 0.133686 10.4257 0.0534744 9.98539C0.0267372 9.85587 0.0160423 9.73154 0 9.62275Z"
                        fill="currentColor" />
                    </svg>
                  </div>
                </div>
              </div>
              <a href="shop.html" class="cs_btn cs_style_1 cs_fs_16 cs_medium">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_140 cs_height_lg_80"></div>
  </section>
  <!-- End store -->
  <!-- Start video block -->
  <div class="cs_video_block cs_style_1 container-fluid cs_bg_filed" data-src="assets/img/video.jpg">
    <a href="https://www.youtube.com/embed/R_Lf1Au-bqo" class="cs_play_btn_container cs_video_open cs_accent_bg"
      data-modal="video">
      <span class="cs_play_btn">
        <svg width="30" height="33" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_395_2379)">
            <path
              d="M3.2339 32.9996C3.04784 32.9652 2.86178 32.9394 2.68458 32.905C1.12522 32.5956 0.0620201 31.3581 0 29.7683C0 29.7167 0 29.6652 0 29.605C0 20.8738 0 12.1425 0 3.41127C0 1.8558 0.894861 0.6183 2.3479 0.162831C3.3225 -0.13795 4.24395 -0.0262312 5.12995 0.472206C12.6432 4.7433 20.1477 9.01439 27.661 13.2855C27.8559 13.3972 28.0419 13.5003 28.2369 13.6121C30.6025 14.9871 30.5936 18.0292 28.2191 19.3871C25.2953 21.0542 22.3627 22.7214 19.43 24.3886C14.7342 27.0613 10.0384 29.7253 5.35145 32.4066C4.77555 32.7331 4.16421 32.905 3.50856 32.9996C3.4111 32.9996 3.3225 32.9996 3.2339 32.9996ZM2.1264 16.4996C2.1264 20.8394 2.1264 25.1792 2.1264 29.5105C2.1264 29.9058 2.18842 30.2839 2.49852 30.5761C2.95924 31.0144 3.52628 31.0574 4.17307 30.6878C9.55995 27.6199 14.9557 24.5519 20.3426 21.4839C22.6019 20.1949 24.8612 18.9058 27.1294 17.6253C27.4926 17.4191 27.7584 17.1613 27.847 16.7488C27.9711 16.1386 27.723 15.7089 27.0053 15.305C22.5576 12.7785 18.1099 10.2519 13.671 7.71674C10.4903 5.91205 7.31837 4.10736 4.14649 2.29408C3.83638 2.12221 3.52628 2.01908 3.16302 2.08783C2.4808 2.23393 2.1264 2.70658 2.1264 3.48002C2.1264 7.81986 2.1264 12.1597 2.1264 16.4996Z"
              fill="white" />
          </g>
          <defs>
            <clipPath id="clip0_395_2379">
              <rect width="30" height="33" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </span>
    </a>
  </div>
  <!-- End video block -->
  <!-- Start Featured -->
  <section>
    <div class="cs_height_120 cs_height_lg_70"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_2">
        <div class="cs_hesction_heading_left">
          <h2 class="cs_section_title cs_fs_50 cs_bold mb-0">Why choose our online offline store</h2>
        </div>
        <div class="cs_hesction_heading_right">
          <p class="mb-0">We believe that winter fashion should be both functional and fabulous. Our Winter Fashion Collection reflects our commitment to quality, comfort, and style. Embrace the season with confidence.</p>
        </div>
      </div>
      <div class="cs_height_63 cs_height_lg_50"></div>
      <div class="cs_featured_container">
        <div class="cs_iconbox cs_style_2">
          <div class="cs_iconbox_icon cs_accent_color">
            <svg width="50" height="52" viewBox="0 0 50 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_395_2389)">
                <path
                  d="M24.3953 52C23.376 51.7698 22.5606 51.1742 21.7316 50.592C20.6035 49.7797 19.4619 48.981 18.3067 48.2093C18.0349 48.0198 17.6544 47.8979 17.3282 47.8844C15.6429 47.8302 13.9713 47.8438 12.2861 47.8032C10.1251 47.7626 8.84762 46.8284 8.1409 44.7977C7.58369 43.2002 7.05365 41.6027 6.48284 40.0052C6.38771 39.7209 6.18385 39.4366 5.93922 39.2471C4.60734 38.2182 3.26186 37.2299 1.91639 36.2281C0.136011 34.9013 -0.353252 33.3851 0.285508 31.2866C0.774772 29.7027 1.27763 28.1323 1.73971 26.5348C1.83484 26.1963 1.83484 25.7902 1.73971 25.4652C1.25044 23.8001 0.720409 22.1349 0.217555 20.4697C-0.326071 18.6962 0.190374 17.0851 1.67175 15.9615C3.03082 14.9461 4.37629 13.9172 5.74895 12.9154C6.15667 12.6175 6.41489 12.2791 6.56439 11.8053C7.08083 10.2348 7.62446 8.66441 8.16809 7.10752C8.82044 5.22572 10.1115 4.26451 12.1366 4.21036C13.781 4.16975 15.4255 4.15621 17.0836 4.15621C17.6136 4.15621 18.0621 4.02083 18.497 3.70945C19.856 2.72117 21.2423 1.7735 22.6149 0.812288C24.1643 -0.270763 25.8359 -0.270763 27.3989 0.812288C28.8395 1.80057 30.2529 2.82947 31.7071 3.80422C31.9925 3.99375 32.3866 4.12913 32.74 4.14267C34.3844 4.19682 36.0289 4.19682 37.687 4.2239C39.943 4.26451 41.1934 5.18511 41.9273 7.32413C42.4709 8.9081 43.0009 10.4921 43.5717 12.0625C43.6669 12.3332 43.8707 12.604 44.0882 12.7665C45.488 13.836 46.9014 14.8784 48.3149 15.9479C49.8506 17.1122 50.3671 18.6826 49.7962 20.5238C49.2934 22.1619 48.7769 23.773 48.3013 25.4246C48.1926 25.7902 48.1926 26.2369 48.3013 26.6024C48.7769 28.2541 49.307 29.8922 49.8098 31.5439C50.3535 33.3444 49.837 34.9284 48.3149 36.0791C46.9558 37.0945 45.6103 38.1234 44.2377 39.1252C43.8435 39.4095 43.6125 39.748 43.463 40.2083C42.9466 41.7787 42.3893 43.3491 41.8593 44.906C41.207 46.8014 39.9158 47.7626 37.9044 47.8167C36.26 47.8573 34.6155 47.8709 32.9574 47.8709C32.4274 47.8709 31.9789 47.9927 31.544 48.3176C30.4975 49.0893 29.4103 49.8204 28.3502 50.5785C27.5076 51.1742 26.6786 51.7834 25.6457 52.0135C25.2108 52 24.803 52 24.3953 52ZM46.7927 19.0888C46.6568 18.9263 46.5209 18.6691 46.3035 18.5066C44.8764 17.4236 43.4358 16.3405 41.9952 15.271C41.2749 14.743 40.7856 14.0526 40.5002 13.2132C39.943 11.5616 39.3722 9.92346 38.8014 8.2718C38.5432 7.54074 38.4345 7.45952 37.6734 7.44598C36.0153 7.4189 34.3437 7.39182 32.6856 7.39182C31.6255 7.39182 30.6878 7.09399 29.8316 6.47123C28.4861 5.49648 27.1135 4.56235 25.7544 3.60115C25.0613 3.11377 24.9933 3.11377 24.273 3.61468C22.9004 4.57589 21.5141 5.52356 20.155 6.51185C19.3532 7.08045 18.4834 7.37829 17.4913 7.37829C15.7653 7.39182 14.0257 7.43244 12.2996 7.43244C11.7424 7.43244 11.4298 7.64905 11.2532 8.19057C10.6824 9.89638 10.0844 11.5616 9.51356 13.2403C9.22816 14.0661 8.75248 14.743 8.04577 15.2575C6.61875 16.3135 5.20532 17.3965 3.76471 18.4525C3.30263 18.7909 3.19391 19.1429 3.37059 19.6709C3.90062 21.2955 4.37629 22.9336 4.89274 24.5582C5.20532 25.5329 5.20532 26.4806 4.89274 27.4418C4.3627 29.0799 3.87344 30.7316 3.357 32.3832C3.2075 32.8706 3.30263 33.2091 3.72394 33.5204C5.16455 34.5764 6.57798 35.6595 8.005 36.7154C8.73889 37.257 9.24175 37.9474 9.52715 38.8139C10.0844 40.4655 10.6552 42.1036 11.226 43.7553C11.4706 44.4593 11.5929 44.554 12.3268 44.554C14.0392 44.5811 15.7517 44.6082 17.4777 44.6217C18.4562 44.6353 19.3396 44.9195 20.1414 45.4882C21.5005 46.4629 22.8868 47.4241 24.2594 48.3853C24.9933 48.8998 25.0341 48.8998 25.7816 48.3718C27.127 47.4241 28.4861 46.5035 29.818 45.5423C30.6742 44.9195 31.612 44.6217 32.672 44.6217C34.3573 44.6217 36.0289 44.5676 37.7142 44.5676C38.285 44.5676 38.6111 44.3509 38.7878 43.7823C39.3043 42.1713 39.8887 40.5873 40.4187 38.9898C40.7449 38.0016 41.3021 37.2299 42.1447 36.6207C43.531 35.6188 44.8764 34.5629 46.2627 33.561C46.6976 33.2361 46.8063 32.8977 46.6432 32.3832C46.0996 30.6774 45.5831 28.9581 45.0531 27.2523C44.7949 26.44 44.7949 25.6277 45.0531 24.8154C45.5831 23.1231 46.0996 21.4309 46.616 19.7251C46.6704 19.5355 46.7112 19.3731 46.7927 19.0888Z"
                  fill="currentColor" />
                <path
                  d="M40.9485 26.0208C40.9349 34.7935 33.7727 41.9145 24.9931 41.8875C16.1864 41.8739 9.0377 34.7393 9.05129 25.9937C9.07847 17.221 16.2136 10.1134 25.0067 10.127C33.827 10.1405 40.9621 17.2616 40.9485 26.0208ZM12.313 26.0072C12.313 32.9523 17.9668 38.6112 24.9252 38.6383C31.9651 38.6654 37.6596 33.0335 37.6868 25.9937C37.714 19.0621 32.0195 13.3761 25.0203 13.3626C17.9939 13.3626 12.313 19.008 12.313 26.0072Z"
                  fill="currentColor" />
                <path
                  d="M22.6148 28.308C23.8516 27.1843 25.0747 26.0607 26.2979 24.9505C28.0239 23.3801 29.7499 21.7962 31.4759 20.2257C32.468 19.3187 33.9494 19.7519 34.2348 21.0109C34.3843 21.6879 34.1125 22.2158 33.6096 22.6761C31.6526 24.4496 29.7091 26.2367 27.7521 28.0237C26.4202 29.2421 25.0747 30.4741 23.7292 31.6925C22.8051 32.5319 21.8809 32.4778 21.0519 31.5165C19.4618 29.6889 17.8717 27.8612 16.2816 26.0336C15.5341 25.1672 15.5341 24.2195 16.2816 23.5697C17.029 22.9063 18.0076 23.0552 18.7687 23.9352C19.951 25.289 21.1334 26.6428 22.3022 27.9966C22.3974 28.0914 22.4925 28.1862 22.6148 28.308Z"
                  fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0_395_2389">
                  <rect width="50" height="52" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h4 class="cs_iconbox_title cs_fs_21 cs_semibold">Quality Assurance</h4>
          <p class="cs_iconbox_subtitle mb-0">
            Our products are carefully curated for quality and durability, ensuring that you get the best value for your
            money.
          </p>
        </div>
        <div class="cs_iconbox cs_style_2">
          <div class="cs_iconbox_icon cs_accent_color">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_395_2397)">
                <path
                  d="M52 49.0547C52 49.6641 52 50.2734 52 50.8828C51.7562 51.3805 51.3805 51.7562 50.8828 52C34.2977 52 17.7023 52 1.11719 52C0.619531 51.7562 0.24375 51.3906 0 50.8828C0 50.2734 0 49.6641 0 49.0547C0.0203125 49.0141 0.0609375 48.9734 0.0710937 48.9227C0.416406 47.1859 1.45234 46.0586 3.07734 45.3781C7.17031 43.6617 11.2531 41.8945 15.3461 40.168C15.6406 40.0461 15.7523 39.9039 15.7523 39.5789C15.732 38.7664 15.7625 37.9539 15.732 37.1414C15.7219 36.9078 15.6203 36.6641 15.5086 36.4508C14.9805 35.4555 14.3609 34.5008 13.9141 33.4648C13.5484 32.6219 13.3859 31.6977 13.1219 30.7734C12.2891 30.7734 11.4258 30.7836 10.5625 30.7734C8.01328 30.743 6.0125 28.7727 5.99219 26.2336C5.97188 24.0297 5.97188 21.8359 5.99219 19.632C6.00234 17.4992 7.43437 15.7219 9.50625 15.2141C9.64844 15.1836 9.79063 15.1328 9.84141 15.1125C10.0242 13.7922 10.1359 12.5227 10.3695 11.2836C11.4867 5.45391 15.2953 1.625 21.0742 0.4875C22.1609 0.284375 23.2781 0.1625 24.375 0C25.4617 0 26.5383 0 27.625 0C28.407 0.101562 29.1992 0.192969 29.9813 0.304688C36.1461 1.17813 40.2188 4.91562 41.5492 10.9891C41.8438 12.3398 41.9656 13.7211 42.1688 15.1328C42.1688 15.1328 42.2297 15.1633 42.2906 15.1734C44.7586 15.8336 45.9977 17.4586 46.0078 19.9977C46.0078 21.9578 46.0078 23.9281 46.0078 25.8883C46.0078 28.8742 44.0984 30.7836 41.1328 30.7836C40.3609 30.7836 39.5891 30.7836 38.7969 30.7836C38.5633 32.3781 38.218 33.9219 37.2938 35.1609C36.3289 36.4609 36.1359 37.832 36.2578 39.3352C36.268 39.4367 36.2781 39.5383 36.2578 39.6398C36.207 39.9344 36.3594 40.0562 36.6133 40.1578C37.3141 40.4422 38.0148 40.7469 38.7156 41.0516C42.1484 42.5141 45.5812 43.9766 49.0242 45.4289C50.5781 46.0891 51.5836 47.2062 51.9188 48.8922C51.9289 48.9328 51.9695 48.9938 52 49.0547ZM35.1203 32.7539C34.1758 33.1703 33.2313 33.6781 32.2359 34.0133C30.55 34.5719 28.7828 34.3484 27.0461 34.3281C26.8023 34.3281 26.5281 34.1656 26.325 34.0031C25.8172 33.6273 25.6445 32.9469 25.8477 32.3578C26.0609 31.7383 26.5992 31.3422 27.3203 31.3219C28.1328 31.3016 28.9453 31.3117 29.7578 31.3219C30.9766 31.332 32.0836 30.9867 33.0992 30.2961C33.8812 29.768 34.6633 29.2297 35.4656 28.7219C35.75 28.5391 35.8617 28.3359 35.8617 27.9906C35.8516 24.6187 35.8312 21.257 35.8617 17.8852C35.8719 15.9859 35.2219 14.3 34.2672 12.7258C33.5156 11.4766 32.6422 11.1617 31.2406 11.5578C30.225 11.8523 29.2297 12.2383 28.2344 12.6242C26.7516 13.2031 25.2789 13.2133 23.7859 12.6445C22.7297 12.2383 21.6633 11.8625 20.5766 11.5375C19.5711 11.2328 18.6164 11.3648 17.9258 12.2688C16.8594 13.6703 16.2297 15.3055 16.1789 17.0016C16.057 21.125 16.1281 25.2586 16.1484 29.382C16.1586 31.2914 16.7477 33.0484 17.9055 34.582C19.7437 37.0195 22.2523 38.2383 25.2586 38.4211C28.5391 38.6242 31.393 37.6289 33.6375 35.1305C34.2977 34.4297 34.8055 33.607 35.1203 32.7539ZM39.0711 15.0312C38.9492 14.0562 38.868 13.0813 38.6852 12.1266C37.8625 7.6375 35.3234 4.69219 30.8242 3.59531C28.1125 2.93516 25.3602 2.89453 22.6078 3.31094C20.5258 3.62578 18.5656 4.28594 16.9 5.62656C14.8078 7.30234 13.782 9.57734 13.3148 12.1367C13.132 13.1117 13.0609 14.0969 12.9289 15.082C13.0102 15.1125 13.0914 15.1531 13.1727 15.1836C13.2844 15.0312 13.457 14.8992 13.5078 14.7367C13.9344 13.3047 14.432 11.9133 15.3258 10.6945C16.7273 8.78516 18.6164 8.01328 20.9219 8.54141C22.2523 8.84609 23.532 9.34375 24.8117 9.81094C25.5938 10.0953 26.3453 10.1359 27.1273 9.82109C27.9094 9.49609 28.7016 9.21172 29.4937 8.92734C30.7227 8.49063 31.9719 8.21641 33.2719 8.49062C34.9172 8.83594 36.1258 9.83125 36.918 11.2531C37.5273 12.35 37.9437 13.5586 38.4312 14.7266C38.543 14.9602 38.5938 15.2039 39.0711 15.0312ZM33.1906 39.5688C28.3867 42.1891 23.6133 42.1992 18.8094 39.5688C18.6977 41.6203 18.8398 43.6008 19.7641 45.4594C20.6172 47.1859 21.9781 48.3133 23.8672 48.7094C24.7711 48.8922 25.7156 48.9734 26.6297 48.9328C29.1992 48.8109 31.2 47.7141 32.3172 45.2867C33.1602 43.4688 33.3023 41.5492 33.1906 39.5688ZM33.5664 48.9125C38.6648 48.9125 43.6617 48.9125 48.6586 48.9125C48.6789 48.8719 48.6992 48.8211 48.7195 48.7805C48.4047 48.5875 48.1 48.3438 47.7648 48.2016C44.332 46.7289 40.8992 45.2664 37.4664 43.8039C37.0195 43.6109 36.5727 43.4383 36.0953 43.2352C35.7195 45.3578 34.9883 47.257 33.5664 48.9125ZM15.9148 43.2961C15.8336 43.2859 15.8234 43.2758 15.8031 43.2859C11.8523 44.9617 7.91172 46.6375 3.97109 48.3234C3.71719 48.4352 3.51406 48.6586 3.29063 48.8312C3.31094 48.8617 3.34141 48.8922 3.36172 48.9227C8.35859 48.9227 13.3555 48.9227 18.4336 48.9227C17.0117 47.257 16.2805 45.3578 15.9148 43.2961ZM13.0813 18.1695C12.1367 18.1695 11.243 18.1391 10.3492 18.1797C9.61797 18.2203 9.03906 18.8602 9.03906 19.6219C9.01875 21.8359 9.02891 24.05 9.03906 26.2742C9.03906 26.9648 9.52656 27.625 10.1969 27.6859C11.1414 27.7672 12.1062 27.7062 13.0813 27.7062C13.0813 24.5172 13.0813 21.3789 13.0813 18.1695ZM38.9188 27.7266C39.8531 27.7266 40.7469 27.7672 41.6406 27.7164C42.3719 27.6758 42.9508 27.0258 42.9508 26.2742C42.9711 24.0602 42.9711 21.8461 42.9508 19.6219C42.9508 18.9211 42.4531 18.2609 41.793 18.2102C40.8484 18.1391 39.8836 18.1898 38.9086 18.1898C38.9188 21.3687 38.9188 24.5172 38.9188 27.7266Z"
                  fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0_395_2397">
                  <rect width="52" height="52" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h4 class="cs_iconbox_title cs_fs_21 cs_semibold">Exceptional Customer Service</h4>
          <p class="cs_iconbox_subtitle mb-0">
            We prioritize your satisfaction. Our responsive support team is here to assist you every step of the way.
          </p>
        </div>
        <div class="cs_iconbox cs_style_2">
          <div class="cs_iconbox_icon cs_accent_color">
            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_395_2403)">
                <path
                  d="M0 18.5875C0 14.3229 0 10.0584 0 5.7939C0.0270763 5.72621 0.0676907 5.67206 0.0812289 5.60437C0.676907 3.04566 2.46394 1.6377 5.09034 1.6377C13.0372 1.6377 20.9977 1.6377 28.9445 1.6377C32.0042 1.6377 34.0214 3.65488 34.0214 6.72804C34.0214 9.17844 34.0214 11.6288 34.0214 14.0928C34.0214 14.2688 34.0214 14.4583 34.0214 14.702C34.2921 14.702 34.5087 14.702 34.7253 14.702C38.9357 14.702 43.1596 14.6749 47.37 14.7291C49.9693 14.7697 51.9594 16.8546 51.9729 19.4539C52 22.7572 52 26.0605 51.9729 29.3503C51.9458 31.1915 51.0659 32.5588 49.4684 33.4794C49.3465 33.5471 49.2247 33.6148 49.0758 33.696C49.157 33.7637 49.1976 33.7908 49.2382 33.8179C51.1065 34.7791 52 36.3224 51.9865 38.4208C51.9729 39.7882 51.9865 41.1555 51.9865 42.5364C51.9865 43.0915 52.0135 43.6601 51.9323 44.2016C51.6886 45.948 50.7274 47.18 49.1435 47.9381C48.8185 48.0871 48.6832 48.2766 48.7102 48.6286C48.7373 49.0618 48.6832 49.5086 48.7238 49.9418C48.805 50.8895 48.4801 51.5799 47.6136 51.9996C43.0107 51.9996 38.4077 51.9996 33.8047 51.9996C32.9112 51.6611 32.5592 50.9978 32.5998 50.0501C32.6269 49.4815 32.5863 48.8993 32.6134 48.3307C32.6269 47.9788 32.5186 47.7351 32.2749 47.4914C30.7045 45.948 29.1612 44.3776 27.6043 42.8343C26.7649 42.0084 26.2098 41.0201 26.1422 39.8559C26.0745 38.8134 26.0474 37.7439 26.1692 36.715C26.2775 35.835 26.6295 34.9821 26.8597 34.1292C25.5059 34.1292 24.0844 34.1292 22.6493 34.1292C22.6358 34.3323 22.6222 34.4812 22.6087 34.6301C22.3244 37.0941 20.4426 38.9488 18.0463 38.9894C15.1898 39.0436 12.3332 39.0436 9.46316 38.9894C7.17522 38.9488 5.23926 37.1889 4.9685 34.928C4.83312 33.7231 4.88727 32.4911 4.87373 31.2862C4.87373 28.2131 6.87738 26.1959 9.95053 26.1823C11.8594 26.1823 13.7683 26.1823 15.6907 26.1823C15.8802 26.1823 16.0833 26.1823 16.2864 26.1823C16.2864 24.9639 16.2864 23.8402 16.2864 22.6624C16.0562 22.6624 15.8532 22.6624 15.6636 22.6624C12.076 22.6624 8.48841 22.676 4.90081 22.676C2.49102 22.676 0.622755 21.1732 0.094767 18.8311C0.0812288 18.7364 0.0270763 18.6687 0 18.5875ZM30.9617 14.702C30.9753 14.4989 30.9888 14.35 30.9888 14.2011C30.9888 11.6695 30.9888 9.12429 30.9888 6.59265C30.9888 5.37422 30.2848 4.69732 29.0529 4.69732C21.0383 4.69732 13.0237 4.69732 5.00911 4.69732C3.75007 4.69732 3.05962 5.38776 3.05962 6.63327C3.05962 10.3156 3.05962 14.0116 3.05962 17.6939C3.05962 18.9259 3.75007 19.6163 4.9685 19.6163C8.58318 19.6163 12.2114 19.6028 15.8261 19.6028C15.9885 19.6028 16.151 19.5893 16.2999 19.5757C16.3405 19.2102 16.3541 18.9124 16.4082 18.6145C16.8685 16.2589 18.7639 14.7155 21.2684 14.702C24.301 14.6885 27.32 14.702 30.3525 14.702C30.5285 14.702 30.7316 14.702 30.9617 14.702ZM32.6134 31.029C32.6134 30.7176 32.6134 30.501 32.6134 30.2844C32.6269 28.7004 32.5728 27.1029 32.6946 25.519C32.8841 23.0821 34.7524 21.3763 37.1893 21.2545C39.5991 21.1462 41.5756 22.6624 42.063 25.0316C42.1578 25.5054 42.1849 26.0063 42.1984 26.4937C42.2119 27.9829 42.1984 29.4586 42.1984 30.9748C42.4015 30.9884 42.5504 31.0019 42.6993 31.0019C44.1343 31.0019 45.5694 31.0019 47.018 31.0019C48.277 31.0019 48.9404 30.3115 48.9404 29.0389C48.9404 25.9387 48.9404 22.852 48.9404 19.7517C48.9404 18.4115 48.2906 17.7481 46.9503 17.7481C38.4212 17.7481 29.8922 17.7481 21.3632 17.7481C20.0094 17.7481 19.3595 18.3979 19.3595 19.7247C19.3595 22.8384 19.3595 25.9522 19.3595 29.066C19.3595 30.3927 20.0364 31.0561 21.3767 31.0425C23.5564 31.029 25.736 31.029 27.9292 31.0155C29.4725 31.0155 31.0023 31.029 32.6134 31.029ZM32.6134 34.0615C30.894 34.0615 29.4996 35.1581 29.2424 36.7421C29.1205 37.5002 29.1747 38.2854 29.1476 39.0707C29.107 39.7476 29.3507 40.2756 29.8381 40.7494C31.5845 42.4687 33.3038 44.2151 35.0502 45.948C35.4835 46.3813 35.7136 46.8686 35.6865 47.4778C35.6595 47.9652 35.6865 48.4526 35.6865 48.9129C39.0711 48.9129 42.3744 48.9129 45.7048 48.9129C45.7048 48.3443 45.7048 47.8298 45.7048 47.3018C45.6912 46.5979 46.0161 46.1105 46.6389 45.7991C47.0315 45.6096 47.4241 45.393 47.8167 45.2034C48.6155 44.8379 48.981 44.2287 48.9675 43.3487C48.9539 41.7377 48.9675 40.1402 48.9675 38.5291C48.9675 37.2295 48.629 36.7692 47.37 36.3495C45.0685 35.5778 42.7534 34.8061 40.452 34.0345C39.5043 33.7096 39.1929 33.2763 39.1794 32.2745C39.1794 30.3792 39.1794 28.4838 39.1794 26.5885C39.1794 26.2906 39.1794 25.9793 39.1252 25.6814C38.9492 24.6661 38.0016 24.0704 37.0133 24.3276C36.1333 24.5442 35.6865 25.1805 35.6865 26.2365C35.6865 29.8241 35.6865 33.4117 35.6865 36.9993C35.6865 37.2023 35.6865 37.4055 35.673 37.6085C35.5918 38.3531 35.0367 38.8811 34.2921 38.9217C33.4934 38.9623 32.8706 38.5427 32.7081 37.7981C32.654 37.5408 32.6405 37.2565 32.6405 36.9993C32.6134 36.0246 32.6134 35.0634 32.6134 34.0615ZM13.7277 35.9569C15.0815 35.9569 16.4353 35.9704 17.7891 35.9569C18.7774 35.9433 19.4949 35.2664 19.5897 34.3188C19.6168 34.0074 19.5355 33.8449 19.2242 33.7231C17.4642 32.965 16.5571 31.5705 16.3541 29.6887C16.3135 29.3503 16.2322 29.2284 15.8802 29.2284C13.8495 29.242 11.8188 29.2284 9.78808 29.242C8.6238 29.2555 7.94689 29.9595 7.93335 31.1238C7.91981 32.0985 7.91981 33.0868 7.93335 34.0615C7.94689 35.2664 8.65087 35.9704 9.86931 35.9704C11.1554 35.9569 12.4416 35.9569 13.7277 35.9569Z"
                  fill="currentColor" />
                <path
                  d="M44.7164 11.1961C43.8364 11.1961 42.9564 11.2232 42.0764 11.1961C39.6531 11.1013 37.6765 9.17893 37.5547 6.76914C37.5141 5.74024 37.487 4.68426 37.6765 3.69598C38.0827 1.58403 40.0051 0.0677576 42.1441 0.0271432C43.8635 6.68671e-05 45.5963 6.68671e-05 47.3157 0.0271432C49.8473 0.0677576 51.9051 2.12556 51.9593 4.67073C51.9728 5.52363 51.9999 6.40361 51.878 7.24297C51.5396 9.47677 49.6578 11.1149 47.3969 11.1961C46.5034 11.2232 45.6099 11.1961 44.7164 11.1961ZM44.757 8.16357C45.5828 8.16357 46.4086 8.1771 47.2345 8.15003C48.2092 8.12295 48.9132 7.40543 48.9267 6.43068C48.9403 5.88916 48.9403 5.34763 48.9267 4.80611C48.8997 3.79075 48.1821 3.05969 47.1532 3.05969C45.5422 3.04615 43.9447 3.04615 42.3337 3.05969C41.3183 3.07323 40.6143 3.75013 40.5602 4.76549C40.5331 5.30702 40.5466 5.84854 40.5602 6.39007C40.5872 7.47312 41.2777 8.15003 42.3607 8.16357C43.173 8.16357 43.9582 8.16357 44.757 8.16357Z"
                  fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0_395_2403">
                  <rect width="52" height="52" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </div>
          <h4 class="cs_iconbox_title cs_fs_21 cs_semibold">User-friendly Experience</h4>
          <p class="cs_iconbox_subtitle mb-0">
            Our website is designed with you in mind. Enjoy a seamless and intuitive shopping experience from start to
            finish.
          </p>
        </div>
        <div class="cs_iconbox cs_style_2">
          <div class="cs_iconbox_icon cs_accent_color">
            <svg width="76" height="52" viewBox="0 0 76 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_395_2410)">
                <path
                  d="M0 22.3949C0.475 21.3678 1.28646 21.0254 2.39479 21.0254C11.8948 21.0455 21.375 21.0455 30.875 21.0455C31.1125 21.0455 31.3698 21.0254 31.6073 21.0657C32.5771 21.1865 33.2698 21.9921 33.25 22.9789C33.2302 23.9255 32.5375 24.6908 31.6073 24.8116C31.3698 24.8317 31.1125 24.8317 30.875 24.8317C21.375 24.8317 11.8948 24.8116 2.39479 24.8519C1.28646 24.8519 0.475 24.5095 0 23.4824C0 23.0998 0 22.7372 0 22.3949Z"
                  fill="currentColor" />
                <path
                  d="M53.9916 4.1288C55.7332 4.1288 57.3957 4.1288 59.0385 4.1288C62.6405 4.1288 65.1343 5.90107 66.3812 9.34491C67.5093 12.4262 68.5978 15.5277 69.7655 18.609C69.9832 19.1931 70.3791 19.7771 70.8145 20.2202C72.1603 21.5695 73.5457 22.8585 74.9312 24.1272C75.6635 24.7919 75.9999 25.5773 75.9999 26.5843C75.9801 32.042 75.9999 37.4998 75.9801 42.9777C75.9801 44.8306 75.0103 45.8174 73.1895 45.8174C71.7051 45.8174 70.2207 45.8174 68.7364 45.8174C68.3801 45.8174 68.1822 45.898 68.0437 46.3008C66.7968 49.9057 63.8874 52.0405 60.3249 52.0204C56.8416 52.0002 53.9718 49.7849 52.7645 46.2001C52.7249 46.0792 52.6655 45.9785 52.626 45.8577C48.4499 45.8577 44.3135 45.8577 40.1572 45.8577C38.9499 49.5432 36.5551 51.819 32.6957 51.9599C28.4999 52.121 25.8676 49.805 24.5218 45.8174C22.5426 45.8174 20.5635 45.8174 18.5843 45.8174C17.278 45.8174 16.427 45.0723 16.4468 43.9444C16.4468 42.8368 17.3176 42.0513 18.5843 42.0513C20.5635 42.0513 22.5426 42.0513 24.5416 42.0513C25.0364 40.1582 25.9864 38.5874 27.4905 37.4193C31.8843 33.9956 38.1978 35.9894 39.9395 41.3465C40.1176 41.9104 40.3551 42.0513 40.9093 42.0513C44.5707 42.0312 48.2322 42.0312 51.8937 42.0312C52.1114 42.0312 52.3291 42.0312 52.6062 42.0312C53.0218 40.561 53.6551 39.252 54.7041 38.1846C58.9395 33.8345 66.0843 35.4859 67.9843 41.3062C68.1822 41.8902 68.4395 42.0715 69.0135 42.0513C70.0624 41.9909 71.1312 42.0312 72.2593 42.0312C72.2593 41.709 72.2593 41.4673 72.2593 41.2256C72.2593 36.654 72.2593 32.0622 72.2791 27.4905C72.2791 26.9669 72.1207 26.6044 71.7249 26.262C70.5572 25.2148 69.4291 24.1272 68.2416 23.1001C67.9645 22.8585 67.5489 22.6973 67.1926 22.6973C62.5218 22.6772 57.851 22.6772 53.1603 22.6772C51.1812 22.6772 50.251 21.7307 50.251 19.7167C50.251 14.7423 50.251 9.7477 50.251 4.77326C50.251 4.47117 50.251 4.18922 50.251 3.80657C49.8947 3.80657 49.5978 3.80657 49.301 3.80657C39.1874 3.80657 29.0739 3.80657 18.9603 3.80657C18.6437 3.80657 18.3072 3.82671 17.9905 3.76629C17.0405 3.60517 16.3874 2.77946 16.427 1.85304C16.4666 0.92663 17.1791 0.141192 18.1093 0.0404949C18.4062 0.000216088 18.703 0.0203555 18.9999 0.0203555C29.628 0.0203555 40.177 0.0606344 50.7458 0.000216089C53.1801 -0.0199233 54.1895 1.3697 54.0114 3.32322C53.9916 3.56489 53.9916 3.78643 53.9916 4.1288ZM54.051 7.89487C54.051 11.6005 54.051 15.2256 54.051 18.8507C58.0291 18.8507 61.928 18.8507 65.926 18.8507C64.8374 15.8701 63.7885 12.9297 62.6801 10.0498C62.1655 8.72059 61.077 7.97543 59.6916 7.91501C57.8312 7.85459 55.9708 7.89487 54.051 7.89487ZM36.6739 43.9042C36.6937 41.4874 34.7937 39.5138 32.4385 39.4735C30.103 39.4332 28.1239 41.4069 28.0843 43.8035C28.0447 46.2001 29.9843 48.1939 32.3395 48.214C34.7145 48.2341 36.6541 46.3209 36.6739 43.9042ZM64.7385 43.8437C64.7385 41.4472 62.7989 39.4735 60.4437 39.4735C58.0885 39.4936 56.1489 41.4874 56.1489 43.8639C56.1687 46.2605 58.1082 48.2341 60.4635 48.214C62.8385 48.214 64.7187 46.2806 64.7385 43.8437Z"
                  fill="currentColor" />
                <path
                  d="M20.8604 14.339C17.476 14.339 14.0916 14.339 10.6875 14.339C9.34162 14.339 8.53016 13.5536 8.56974 12.3653C8.60933 11.4389 9.28224 10.6938 10.1927 10.6132C10.4302 10.5931 10.6875 10.5931 10.925 10.5931C17.575 10.5931 24.225 10.5931 30.8947 10.5931C31.2114 10.5931 31.5479 10.5729 31.8645 10.6535C32.6364 10.8146 33.2302 11.5799 33.25 12.4056C33.2697 13.2515 32.775 14.0168 31.9833 14.2383C31.627 14.339 31.251 14.3591 30.875 14.3591C27.55 14.3591 24.2052 14.339 20.8604 14.339Z"
                  fill="currentColor" />
                <path
                  d="M13.2407 35.2637C11.123 35.2637 8.9855 35.2838 6.86779 35.2637C5.62091 35.2435 4.84904 34.2768 5.02716 33.0685C5.16571 32.1421 5.91779 31.5379 7.00633 31.5177C8.53029 31.4976 10.074 31.5177 11.598 31.5177C14.1907 31.5177 16.7834 31.5177 19.3761 31.5177C20.6032 31.5177 21.3751 32.1622 21.4938 33.1893C21.6126 34.3574 20.8209 35.2637 19.5938 35.2838C17.4959 35.2838 15.3782 35.2637 13.2407 35.2637Z"
                  fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0_395_2410">
                  <rect width="76" height="52" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </div>
          <h4 class="cs_iconbox_title cs_fs_21 cs_semibold">Fast and Secure Shipping</h4>
          <p class="cs_iconbox_subtitle mb-0">
            We offer reliable shipping options, delivering your fashion finds safely and swiftly to your doorstep.
          </p>
        </div>
        <div class="cs_iconbox cs_style_2">
          <div class="cs_iconbox_icon cs_accent_color">
            <svg width="59" height="52" viewBox="0 0 59 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_395_2419)">
                <path
                  d="M0 51.165C0.0768229 50.423 0.16901 49.681 0.215104 48.9236C0.645312 42.7559 1.06016 36.5883 1.475 30.4206C1.84375 25.0258 2.19714 19.6311 2.55052 14.2363C2.61198 13.3088 2.6888 12.3814 2.76562 11.4075C8.06641 11.4075 13.3365 11.4075 18.6526 11.4075C18.6372 7.62038 20.0047 4.51336 22.9701 2.21015C25.1826 0.494334 27.7023 -0.201267 30.4833 0.0306003C35.907 0.494334 40.5164 5.17804 40.3628 11.3612C45.6328 11.3612 50.9029 11.3612 56.2497 11.3612C57.1716 24.9022 58.0781 38.3968 59 51.9842C58.7542 51.9842 58.5544 51.9842 58.3547 51.9842C39.1029 51.9842 19.8357 51.9842 0.583854 51.9842C0.399479 51.9842 0.19974 51.9688 0.0153646 51.9533C0 51.706 0 51.4277 0 51.165ZM53.0078 14.9165C37.2898 14.9165 21.6487 14.9165 5.97682 14.9165C5.22396 26.1233 4.45573 37.2839 3.70286 48.4599C20.9266 48.4599 38.0888 48.4599 55.2818 48.4599C54.5289 37.253 53.776 26.1079 53.0078 14.9165ZM36.8135 11.3921C37.1669 8.84154 35.6305 5.92002 33.2336 4.51336C30.6216 2.96758 27.3951 3.16853 24.9828 5.06984C22.9701 6.66199 22.0635 8.79517 22.1557 11.3921C27.0724 11.3921 31.9276 11.3921 36.8135 11.3921Z"
                  fill="currentColor" />
                <path
                  d="M29.4846 26.8502C33.7867 21.9965 41.1156 24.3924 42.3448 29.9573C41.1924 29.9573 40.0401 29.9727 38.9031 29.9418C38.7648 29.9418 38.5958 29.6945 38.4883 29.5399C37.4742 28.0405 35.6765 27.3913 33.9864 27.9323C32.3117 28.4733 31.1747 30.0655 31.2208 31.8431C31.2669 33.6053 32.4961 35.1202 34.2169 35.5684C35.8456 35.9858 37.5357 35.3211 38.4729 33.8681C38.6726 33.5589 38.8724 33.4353 39.2565 33.4353C40.2706 33.4662 41.2846 33.4507 42.3909 33.4507C41.6995 35.9549 40.2398 37.6861 37.9044 38.6445C35.5997 39.6029 32.2041 39.4947 29.4846 36.5577C27.1031 39.0464 24.2607 39.8657 21.0187 38.5982C18.714 37.7016 17.2851 35.924 16.5784 33.4353C17.7922 33.4353 18.9291 33.4198 20.0815 33.4507C20.2198 33.4507 20.3888 33.698 20.4963 33.8681C21.4797 35.352 23.2466 36.0012 24.9367 35.5066C26.5807 35.0119 27.7484 33.4816 27.7638 31.7504C27.7791 30.0036 26.6422 28.4269 24.9828 27.9014C23.3234 27.3758 21.4797 28.0096 20.5424 29.4935C20.312 29.849 20.0815 29.9727 19.6667 29.9573C18.668 29.9263 17.6693 29.9418 16.5937 29.9418C17.3159 27.3758 18.8216 25.5672 21.2646 24.7016C24.4297 23.6041 27.1492 24.4388 29.4846 26.8502Z"
                  fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0_395_2419">
                  <rect width="59" height="52" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </div>
          <h4 class="cs_iconbox_title cs_fs_21 cs_semibold">Affordable Luxury</h4>
          <p class="cs_iconbox_subtitle mb-0">
            Discover affordable fashion that doesn't compromise on style. Our competitive prices mean you can look your
            best payment.
          </p>
        </div>
        <div class="cs_iconbox cs_style_2">
          <div class="cs_iconbox_icon cs_accent_color">
            <svg width="59" height="52" viewBox="0 0 59 52" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_395_2426)">
                <path
                  d="M0 15.0355C0.20166 14.1147 0.460938 13.2226 1.05151 12.46C2.20386 10.9636 3.75952 10.3449 5.61768 10.3593C8.67139 10.3737 11.7251 10.3737 14.7788 10.3593C15.1533 10.3593 15.5422 10.3017 15.9023 10.1866C22.0242 8.15784 28.1316 6.12906 34.239 4.10028C34.6711 3.9564 34.916 3.75496 35.0889 3.29453C35.9243 0.992368 38.301 -0.302596 40.8794 0.0858934C43.04 0.416829 44.8982 2.44561 45.0566 4.67582C45.0999 5.19381 45.1143 5.71179 45.1143 6.22978C45.1143 16.1147 45.1143 25.9852 45.1143 35.8701C45.1143 37.6974 44.5813 39.2514 43.1265 40.4312C40.4473 42.6039 36.2556 41.4816 35.0745 38.2442C34.916 37.8269 34.6855 37.6111 34.2678 37.4816C31.1853 36.4744 28.1172 35.4384 25.0491 34.4168C24.833 34.3449 24.6169 34.2873 24.3 34.1866C24.3 34.8773 24.3145 35.5103 24.3 36.1578C24.2712 37.942 23.6375 39.4384 22.1826 40.5463C21.1599 41.3233 19.9788 41.5967 18.7256 41.5967C18.1206 41.5967 17.5156 41.5967 16.853 41.5967C17.0115 43.2657 17.1987 44.8485 17.314 46.4312C17.458 48.3593 16.709 49.942 15.1245 51.0355C13.4536 52.1866 11.6387 52.3593 9.79492 51.4096C7.86475 50.4168 7.11572 48.7478 6.91406 46.647C6.43872 41.5535 5.84814 36.46 5.30078 31.3809C5.30078 31.3521 5.27197 31.3089 5.28638 31.3521C4.45093 31.1075 3.62988 30.9636 2.89526 30.6183C1.29639 29.8125 0.374512 28.5032 0.0864258 26.7621C0.0720215 26.6902 0.0288086 26.6183 0 26.5463C0 22.7046 0 18.8773 0 15.0355ZM34.6711 7.61107C34.4263 7.68302 34.239 7.72618 34.0662 7.78373C28.6934 9.56791 23.335 11.3665 17.9766 13.1363C17.53 13.2801 17.3572 13.4672 17.3572 13.9564C17.386 18.5032 17.3716 23.0499 17.3572 27.5967C17.3572 28.0715 17.5156 28.2442 17.9478 28.3881C21.9521 29.6974 25.9421 31.0499 29.9465 32.3737C31.5022 32.8916 33.0723 33.4096 34.6711 33.942C34.6711 25.1506 34.6711 16.4168 34.6711 7.61107ZM13.8425 27.6974C13.8425 23.0499 13.8425 18.4744 13.8425 13.8988C13.7561 13.8701 13.6985 13.8413 13.6553 13.8413C10.8176 13.8413 7.97998 13.8269 5.12793 13.8557C4.13403 13.8701 3.47144 14.6039 3.47144 15.6255C3.45703 19.0355 3.45703 22.4456 3.47144 25.8701C3.47144 26.9924 4.20605 27.683 5.32959 27.6974C6.20825 27.7118 7.10132 27.6974 7.97998 27.6974C9.91016 27.6974 11.8547 27.6974 13.8425 27.6974ZM41.6428 20.7765C41.6428 15.755 41.6428 10.7334 41.6428 5.6974C41.6428 5.4528 41.6428 5.19381 41.614 4.9492C41.542 4.24417 41.0667 3.6974 40.3896 3.51035C39.1365 3.16503 38.1714 4.04273 38.1714 5.53913C38.1714 15.683 38.1714 25.8269 38.1714 35.9708C38.1714 36.2586 38.1858 36.5463 38.2578 36.8197C38.4451 37.5535 39.0933 38.0571 39.8567 38.0715C40.6345 38.0859 41.3547 37.6111 41.5564 36.8629C41.6428 36.5607 41.6428 36.2154 41.6428 35.8988C41.6428 30.8629 41.6428 25.8125 41.6428 20.7765ZM12.4021 31.2082C11.1489 31.2082 9.96777 31.2082 8.77222 31.2082C8.81543 31.6974 8.85864 32.1291 8.90186 32.5751C9.3916 37.165 9.88135 41.755 10.3711 46.3449C10.4143 46.719 10.4431 47.1219 10.5728 47.4672C10.8464 48.2298 11.6963 48.647 12.4885 48.4744C13.396 48.2729 13.929 47.5391 13.8425 46.5607C13.5256 43.0643 13.1943 39.5823 12.863 36.1003C12.719 34.46 12.5605 32.8485 12.4021 31.2082ZM16.5361 38.1003C17.0403 38.1003 17.4292 38.1003 17.8325 38.1003C18.2358 38.1003 18.6392 38.1147 19.0425 38.1003C20.094 38.0571 20.7854 37.424 20.8142 36.3737C20.8574 35.3665 20.843 34.3449 20.8142 33.3233C20.8142 33.1794 20.6702 32.9636 20.5405 32.9204C19.0281 32.4024 17.5012 31.8988 15.9023 31.3665C16.1184 33.6398 16.3345 35.8701 16.5361 38.1003Z"
                  fill="currentColor" />
                <path
                  d="M57.185 31.1946C56.9402 31.1227 56.6377 31.0507 56.3784 30.9212C54.1313 29.8133 51.8842 28.691 49.6372 27.5687C48.7729 27.1371 48.4128 26.3025 48.6721 25.468C48.9026 24.691 49.6804 24.173 50.487 24.2594C50.7463 24.2882 51.0056 24.3745 51.2505 24.504C53.4831 25.6119 55.7014 26.7198 57.9341 27.8421C58.6543 28.2018 59.0576 28.7774 59 29.5975C58.9424 30.3313 58.539 30.8349 57.8332 31.0795C57.6316 31.1227 57.4443 31.1371 57.185 31.1946Z"
                  fill="currentColor" />
                <path
                  d="M48.6001 12.1004C48.6001 11.3954 48.917 10.8774 49.5364 10.5608C51.8555 9.38098 54.189 8.21551 56.5225 7.07882C57.4155 6.64717 58.395 7.02127 58.8127 7.87019C59.2161 8.70472 58.9424 9.69753 58.0637 10.1436C55.7302 11.3378 53.3823 12.5177 51.02 13.6544C49.8677 14.2155 48.6001 13.3666 48.6001 12.1004Z"
                  fill="currentColor" />
                <path
                  d="M53.7856 17.3091C54.8947 17.3091 56.0183 17.2947 57.1274 17.3091C58.2509 17.3235 59.0144 18.0429 59 19.0501C58.9856 20.0286 58.2221 20.7624 57.1418 20.7624C54.9235 20.7768 52.6909 20.7768 50.4726 20.7624C49.3491 20.7624 48.6001 20.0286 48.6145 19.007C48.6289 18.0142 49.3491 17.3235 50.4582 17.3091C51.5673 17.2947 52.6765 17.3091 53.7856 17.3091Z"
                  fill="currentColor" />
              </g>
              <defs>
                <clipPath id="clip0_395_2426">
                  <rect width="59" height="52" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
          <h4 class="cs_iconbox_title cs_fs_21 cs_semibold">Regular Promotions</h4>
          <p class="cs_iconbox_subtitle mb-0">Keep an eye out for our exclusive deals and promotions, allowing you to save even more on your favorite fashion pieces.</p>
        </div>
      </div>
    </div>
    <div class="cs_height_140 cs_height_lg_80"></div>
  </section>
  <!-- End Featured -->
  <!-- Start testimonial -->
  <section class="cs_gray_bg">
    <div class="cs_height_120 cs_height_lg_70"></div>
    <div class="container">
      <h2 class="cs_section_title cs_fs_50 cs_bold mb-0 text-center">What Our People Says</h2>
    </div>
    <div class="cs_height_35 cs_height_lg_30"></div>
    <div class="cs_slider position-relative">
      <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
        data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="1" data-md-slides="1"  data-lg-slides="1" data-add-slides="1">
        <div class="container">
          <div class="cs_slider_wrapper">
            <div class="slick_slide_in">
              <div class="cs_testimonial cs_style_1 text-center">
                <blockquote class="cs_testimonial_text cs_fs_21 cs_semibold">Shopping at Sattiyas has been an absolute delight! I've had the pleasure of being a <br> customer for the past year, and I can confidently say that this is my go-to online shopping <br> destination. Highly recommend!</blockquote>
                <div class="cs_testimonial_user">
                  <div class="cs_avatar_thumb">
                    <img src="assets/img/user.png" alt="Avatar">
                  </div>
                  <h4 class="cs_avatar_title cs_fs_21 cs_semibold mb-0">Bonal Ahmad</h4>
                  <p class="cs_avatar_subtitle mb-0">From London</p>
                </div>
              </div>
            </div>
            <div class="slick_slide_in">
              <div class="cs_testimonial cs_style_1 text-center">
                <blockquote class="cs_testimonial_text cs_fs_21 cs_semibold">Shopping at Sattiyas has been an absolute delight! I've had the pleasure of being a <br> customer for the past year, and I can confidently say that this is my go-to online shopping <br> destination. Highly recommend!</blockquote>
                <div class="cs_testimonial_user">
                  <div class="cs_avatar_thumb">
                    <img src="assets/img/user2.png" alt="Avatar">
                  </div>
                  <h4 class="cs_avatar_title cs_fs_21 cs_semibold mb-0">Jhon Doe</h4>
                  <p class="cs_avatar_subtitle mb-0">From UK</p>
                </div>
              </div>
            </div>
            <div class="slick_slide_in">
              <div class="cs_testimonial cs_style_1 text-center">
                <blockquote class="cs_testimonial_text cs_fs_21 cs_semibold">Shopping at Sattiyas has been an absolute delight! I've had the pleasure of being a <br> customer for the past year, and I can confidently say that this is my go-to online shopping <br> destination. Highly recommend!</blockquote>
                <div class="cs_testimonial_user">
                  <div class="cs_avatar_thumb">
                    <img src="assets/img/user3.png" alt="Avatar">
                  </div>
                  <h4 class="cs_avatar_title cs_fs_21 cs_semibold mb-0">Kalio Hokeo</h4>
                  <p class="cs_avatar_subtitle mb-0">From London</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_slider_arrows cs_style_1 cs_hide_mobile">
        <div class="cs_left_arrow cs_slider_arrow cs_accent_color">
          <span>
            <svg width="36" height="16" viewBox="0 0 36 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292892 7.29289C-0.0976295 7.68342 -0.0976295 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM36 7L1 7V9L36 9V7Z" fill="currentColor" />
            </svg>
          </span>
        </div>
        <div class="cs_right_arrow cs_slider_arrow cs_accent_color">
          <span>
            <svg width="36" height="16" viewBox="0 0 36 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M35.7071 8.70711C36.0976 8.31659 36.0976 7.68342 35.7071 7.2929L29.3431 0.928935C28.9526 0.53841 28.3195 0.53841 27.9289 0.928935C27.5384 1.31946 27.5384 1.95262 27.9289 2.34315L33.5858 8L27.9289 13.6569C27.5384 14.0474 27.5384 14.6805 27.9289 15.0711C28.3195 15.4616 28.9526 15.4616 29.3431 15.0711L35.7071 8.70711ZM-8.74228e-08 9L35 9L35 7L8.74228e-08 7L-8.74228e-08 9Z" fill="currentColor" />
            </svg>
          </span>
        </div>
      </div>
      <div class="cs_pagination cs_style_2 cs_hide_desktop"></div>
    </div>
    <div class="cs_height_135 cs_height_lg_80"></div>
  </section>
  <!-- End testimonial -->
  <!-- Start footer -->
  <footer class="cs_footer cs_style_1">
    <div class="cs_height_130 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_footer_main">
        <div class="row">
          <div class="col-xxl-3 col-lg-3">
            <div class="cs_footer_widget cs_text_widget">
              <img src="assets/img/logo_dark.svg" alt="Logo">
              <p>Discover endless delights your one stop eCommerce destination.</p>
              <img src="assets/img/payment_method.svg" alt="Payment">
            </div>
          </div>
          <div class="col-xxl-7 offset-xxl-2 offset-lg-1 col-lg-8">
            <div class="row">
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Get to know</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="shop.html">Product</a></li>
                    <li><a href="blog_details.html">Press</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Customer Service</h3>
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Exchange & Return</a></li>
                    <li><a href="#">Payment Method</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Contact Information</h3>
                  <ul class="cs_contact_info">
                    <li>Call : +00(244)14-50-774</li>
                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e48d8a828ba4978590908d9d8597ca878b89">[email&#160;protected]</a></li>
                    <li>Mon – Fri : 11 am – 9 pm</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom">
        <div>
          <p class="cs_copywrite_text mb-0">Copyright & 2023, All rights reserved.</p>
        </div>
        <div>
          <ul class="cs_footer_menu_widget_2">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>
        <div>
          <div class="cs_social_links">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  <!-- Start scroll up button -->
  <div class="cs_scrollup_btn" id="cs_scroll_btn">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End scroll up button -->
  <!-- All script files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>