<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <title>Sattiyas - Fashion & Jewelry eCommerce HTML5 Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/FAVICON.svg">
  <!-- Plugins css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <svg class="cs_cart_animation" role="img" aria-label="Sattiyas Preloader" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
          <g class="cs_cart_track" stroke="hsla(0,10%,10%,0.1)">
            <polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
            <circle cx="43" cy="111" r="13" />
            <circle cx="102" cy="111" r="13" />
          </g>
          <g class="cs_cart_lines" stroke="currentColor">
            <polyline class="cs_cart_top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
            <g class="cs_cart_wheel_1" transform="rotate(-90,43,111)">
              <circle class="cs_cart_wheel_stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
            <g class="cs_cart_wheel_2" transform="rotate(90,102,111)">
              <circle class="cs_cart_wheel_stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
          </g>
        </g>
      </svg>
      <span class="cs_perloader_text">Welcome to Sattiyas. Loading...</span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start header -->
  <header class="cs_site_header cs_style_1 cs_color_1 cs_primary_bg cs_site_header_full_width cs_sticky_header">
    <div class="cs_top_header cs_primary_color">
      <div class="container-fluid">
        <div class="cs_top_header_in">
          <div class="cs_top_header_left">
            <p class="cs_medium mb-0">Support : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e696948982938592a6958792928f9f8795c885898b">[email&#160;protected]</a></p>
          </div>
          <div class="cs_top_header_center">
            <div class="cd-headline slide">
              <span class="cd-words-wrapper text-center">
                <b class="cs_text_slide cs_medium is-visible">
                  <span>100% Happy return policy</span>
                  <span>
                    <a href="about.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>Big sale offer with 50%</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>New arrival item for you</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
              </span>
            </div>
          </div>
          <div class="cs_top_header_right">
            <p class="cs_medium mb-0">Mon-Fri Open : 11:00 - 19:00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_main_header">
      <div class="container-fluid">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Fashion V1</a></li>
                    <li><a href="home-v2.html">Fashion V2</a></li>
                    <li><a href="home-v3.html">Jewelry</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="shop.html">Product</a>
                  <ul>
                    <li><a href="shop.html">All Product</a></li>
                    <li><a href="shop_sidebar.html">Shop Sidebar</a></li>
                    <li><a href="product_details.html">Product Details</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li class="menu-item-has-children">
                  <a href="">Pages</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="success.html">Success</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs_mega_menu">
                  <a href="">MegaMenu</a>
                  <ul class="cs_mega_wrapper">
                    <li class="menu-item-has-children">
                      <a href="">Category One</a>
                      <ul>
                        <li><a href="shop.html">Women's Clothing</a></li>
                        <li><a href="shop.html">Men's Clothing</a></li>
                        <li><a href="shop.html">Kids' Clothing</a></li>
                        <li><a href="shop.html">Shoes (Men, Women, Kids)</a></li>
                        <li><a href="shop.html">Accessories (e.g., hats, scarves)</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Two</a>
                      <ul>
                        <li><a href="shop.html">Activewear</a></li>
                        <li><a href="shop.html">Formal Wear</a></li>
                        <li><a href="shop.html">Casual Wear</a></li>
                        <li><a href="shop.html">Outerwear (Jackets, Coats)</a></li>
                        <li><a href="shop.html">Swimwear</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Three</a>
                      <ul>
                        <li><a href="shop.html">Lingerie and Sleepwear</a></li>
                        <li><a href="shop.html">Maternity Wear</a></li>
                        <li><a href="shop.html">Plus Size Clothing</a></li>
                        <li><a href="shop.html">Sustainable Fashion</a></li>
                        <li><a href="shop.html">Vintage/Second-hand Clothing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Four</a>
                      <ul>
                        <li><a href="shop.html">Sports Apparel</a></li>
                        <li><a href="shop.html">Workwear</a></li>
                        <li><a href="shop.html">Designer Clothing</a></li>
                        <li><a href="shop.html">Seasonal Collections</a></li>
                        <li><a href="shop.html">Costumes and Cosplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <div class="cs_header_action">
              <button type="button" class="cs_action_icon cs_header_search_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <a href="#" class="cs_action_icon cs_modal_btn">
                <i class="fa-regular fa-circle-user"></i>
              </a>
              <a href="shop.html" class="cs_action_icon">
                <span>
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_395_1018)">
                      <path d="M17.0347 3.05775C16.8238 2.80458 16.5597 2.60096 16.2612 2.46136C15.9626 2.32176 15.637 2.2496 15.3075 2.25H3.1815L3.15 1.98675C3.08554 1.43956 2.82254 0.935049 2.41087 0.568858C1.9992 0.202667 1.46747 0.000256345 0.9165 0L0.75 0C0.551088 0 0.360322 0.0790176 0.21967 0.21967C0.0790176 0.360322 0 0.551088 0 0.75C0 0.948912 0.0790176 1.13968 0.21967 1.28033C0.360322 1.42098 0.551088 1.5 0.75 1.5H0.9165C1.1002 1.50002 1.2775 1.56747 1.41478 1.68954C1.55206 1.81161 1.63976 1.97981 1.66125 2.16225L2.69325 10.9373C2.80039 11.8498 3.23886 12.6913 3.92543 13.302C4.612 13.9127 5.49889 14.25 6.41775 14.25H14.25C14.4489 14.25 14.6397 14.171 14.7803 14.0303C14.921 13.8897 15 13.6989 15 13.5C15 13.3011 14.921 13.1103 14.7803 12.9697C14.6397 12.829 14.4489 12.75 14.25 12.75H6.41775C5.95354 12.7487 5.5011 12.6038 5.12245 12.3353C4.7438 12.0668 4.45748 11.6877 4.30275 11.25H13.2428C14.122 11.2501 14.9733 10.9412 15.6479 10.3773C16.3225 9.81348 16.7775 9.03052 16.9335 8.16525L17.5223 4.89975C17.581 4.57576 17.5678 4.2428 17.4836 3.92448C17.3993 3.60616 17.2461 3.31026 17.0347 3.05775ZM16.05 4.6335L15.4605 7.899C15.3668 8.41875 15.0934 8.889 14.6879 9.2274C14.2824 9.5658 13.7709 9.7508 13.2428 9.75H4.06425L3.3585 3.75H15.3075C15.4177 3.74934 15.5266 3.77297 15.6267 3.81919C15.7267 3.86542 15.8153 3.93311 15.8861 4.01746C15.957 4.1018 16.0085 4.20073 16.0368 4.3072C16.0651 4.41368 16.0696 4.52508 16.05 4.6335Z" fill="currentColor" />
                      <path d="M5.25 18C6.07843 18 6.75 17.3284 6.75 16.5C6.75 15.6716 6.07843 15 5.25 15C4.42157 15 3.75 15.6716 3.75 16.5C3.75 17.3284 4.42157 18 5.25 18Z" fill="currentColor" />
                      <path d="M12.75 18C13.5784 18 14.25 17.3284 14.25 16.5C14.25 15.6716 13.5784 15 12.75 15C11.9216 15 11.25 15.6716 11.25 16.5C11.25 17.3284 11.9216 18 12.75 18Z" fill="currentColor" />
                    </g>
                    <defs>
                      <clipPath id="clip0_395_1018">
                        <rect width="18" height="18" fill="currentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_header_search_wrap">
      <div class="container">
        <div class="cs_header_search_in">
          <div class="cs_hero_search_heading">
            <h3>What are you looking for?</h3>
            <button class="cs_header_search_close" type="button"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <form action="#" class="cs_header_search_form">
            <input type="text" placeholder="Search...">
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div class="cs_height_140 cs_height_lg_80"></div>
  <!-- End header -->
  <!-- Start blog -->
  <section>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="container">
      <div class="row cs_gap_y_70">
        <div class="col-lg-8">
        <div class="row cs_gap_y_80">
          <div class="col-md-6">
            <div class="cs_post cs_style_1">
              <a href="blog_details.html" class="cs_post_thumb cs_zoom">
                <img src="assets/img/post1.jpg" alt="Post Image" class="cs_zoom_in w-100">
              </a>
              <div class="cs_post_meta">
                <p class="cs_post_meta_info mb-0 cs_fs_14">JANUARY 13, 2023</p>
              </div>
              <div class="cs_post_info">
                <h3 class="cs_post_title cs_fs_28 cs_semibold">
                  <a href="blog_details.html">Mastering the art of wardrobe manage essentials</a>
                </h3>
                <p class="cs_post_subtitle">Discover the key to simplifying your style with a capsule wardrobe. Learn how to curate a collection of versatile pieces that will elevate your fashion game...</p>
                <a href="blog_details.html" class="cs_post_btn cs_fs_16 cs_medium cs_primary_color">
                  <span>Read More</span>
                  <span class="cs_btn_arrow cs_accent_color">
                    <i class="fa-solid fa-arrow-right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cs_post cs_style_1">
              <a href="blog_details.html" class="cs_post_thumb cs_zoom">
                <img src="assets/img/post2.jpg" alt="Post Image" class="cs_zoom_in w-100">
              </a>
              <div class="cs_post_meta">
                <p class="cs_post_meta_info mb-0 cs_fs_14">MARCH 18, 2023</p>
              </div>
              <div class="cs_post_info">
                <h3 class="cs_post_title cs_fs_28 cs_semibold">
                  <a href="blog_details.html">Redefining style with eco-friendly choices</a>
                </h3>
                <p class="cs_post_subtitle">Dive into the world of sustainable fashion and explore how your choices can have a positive impact on the planet. From eco-friendly fabrics to ethical brands...</p>
                <a href="blog_details.html" class="cs_post_btn cs_fs_16 cs_medium cs_primary_color">
                  <span>Read More</span>
                  <span class="cs_btn_arrow cs_accent_color">
                    <i class="fa-solid fa-arrow-right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cs_post cs_style_1">
              <a href="blog_details.html" class="cs_post_thumb cs_zoom">
                <img src="assets/img/post3.jpg" alt="Post Image" class="cs_zoom_in w-100">
              </a>
              <div class="cs_post_meta">
                <p class="cs_post_meta_info mb-0 cs_fs_14">JANUARY 13, 2023</p>
              </div>
              <div class="cs_post_info">
                <h3 class="cs_post_title cs_fs_28 cs_semibold">
                  <a href="blog_details.html">Tips for mixing and matching patterns</a>
                </h3>
                <p class="cs_post_subtitle">Pattern mixing can be a style statement, but it can also be intimidating. Learn the art of combining different patterns and prints to create unique and eye-catching outfits....</p>
                <a href="blog_details.html" class="cs_post_btn cs_fs_16 cs_medium cs_primary_color">
                  <span>Read More</span>
                  <span class="cs_btn_arrow cs_accent_color">
                    <i class="fa-solid fa-arrow-right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cs_post cs_style_1">
              <a href="blog_details.html" class="cs_post_thumb cs_zoom">
                <img src="assets/img/post5.jpg" alt="Post Image" class="cs_zoom_in w-100">
              </a>
              <div class="cs_post_meta">
                <p class="cs_post_meta_info mb-0 cs_fs_14">MARCH 18, 2023</p>
              </div>
              <div class="cs_post_info">
                <h3 class="cs_post_title cs_fs_28 cs_semibold">
                  <a href="blog_details.html">From workwear to wardrobe staple</a>
                </h3>
                <p class="cs_post_subtitle">Take a journey through the history of denim and discover how it transformed from workwear into a fashion icon. Explore the latest denim trends...</p>
                <a href="blog_details.html" class="cs_post_btn cs_fs_16 cs_medium cs_primary_color">
                  <span>Read More</span>
                  <span class="cs_btn_arrow cs_accent_color">
                    <i class="fa-solid fa-arrow-right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cs_post cs_style_1">
              <a href="blog_details.html" class="cs_post_thumb cs_zoom">
                <img src="assets/img/post6.jpg" alt="Post Image" class="cs_zoom_in w-100">
              </a>
              <div class="cs_post_meta">
                <p class="cs_post_meta_info mb-0 cs_fs_14">JANUARY 13, 2023</p>
              </div>
              <div class="cs_post_info">
                <h3 class="cs_post_title cs_fs_28 cs_semibold">
                  <a href="blog_details.html">Exploring the World of Little Black Dresses</a>
                </h3>
                <p class="cs_post_subtitle">The Little Black Dress (LBD) has been a fashion staple for decades. Discover the history, versatility, and the magic of the LBD in this timeless fashion piece...</p>
                <a href="blog_details.html" class="cs_post_btn cs_fs_16 cs_medium cs_primary_color">
                  <span>Read More</span>
                  <span class="cs_btn_arrow cs_accent_color">
                    <i class="fa-solid fa-arrow-right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cs_post cs_style_1">
              <a href="blog_details.html" class="cs_post_thumb cs_zoom">
                <img src="assets/img/post7.jpg" alt="Post Image" class="cs_zoom_in w-100">
              </a>
              <div class="cs_post_meta">
                <p class="cs_post_meta_info mb-0 cs_fs_14">MARCH 18, 2023</p>
              </div>
              <div class="cs_post_info">
                <h3 class="cs_post_title cs_fs_28 cs_semibold">
                  <a href="blog_details.html">Elevate your fashion game with statement jewelry</a>
                </h3>
                <p class="cs_post_subtitle">Learn how to choose, style, and wear bold accessories that express your unique personality and complete your look.accessorize Your Way to...</p>
                <a href="blog_details.html" class="cs_post_btn cs_fs_16 cs_medium cs_primary_color">
                  <span>Read More</span>
                  <span class="cs_btn_arrow cs_accent_color">
                    <i class="fa-solid fa-arrow-right"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-lg-4">
          <div class="cs_blog_sidebar">
            <div class="cs_sidebar_widget cs_search">
              <h3 class="cs_sidebar_widget_title cs_fs_21 cs_semibold">Search Blog</h3>
              <div class="cs_search_box">
                <input type="text" placeholder="Search...">
                <span class="cs_search_icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </span>
              </div>
            </div>
            <div class="cs_sidebar_widget">
              <h3 class="cs_sidebar_widget_title cs_fs_21 cs_semibold">Categories</h3>
              <ul class="cs_category_list">
                <li><a href="#">Fashion (2)</a></li>
                <li><a href="#">Style Tips (1)</a></li>
                <li><a href="#">Jewelry (5)</a></li>
                <li><a href="#">Accessories (1)</a></li>
                <li><a href="#">Dresses (2)</a></li>
                <li><a href="#">Beauty (4)</a></li>
              </ul>
            </div>
            <div class="cs_sidebar_widget">
              <h3 class="cs_sidebar_widget_title cs_fs_21 cs_semibold">Latest Blog</h3>
              <div class="cs_post cs_style_4">
                <a href="blog_details.html" class="cs_post_thumb">
                  <img src="assets/img/lpost1.jpg" alt="Image">
                </a>
                <div class="cs_post_info">
                  <h4 class="cs_post_title cs_fs_18 cs_medium"><a href="blog_details.html">Mastering the art of...</a></h4>
                  <div class="cs_post_meta">20 Dec 2023</div>
                </div>
              </div>
              <div class="cs_post cs_style_4">
                <a href="blog_details.html" class="cs_post_thumb">
                  <img src="assets/img/lpost2.jpg" alt="Image">
                </a>
                <div class="cs_post_info">
                  <h4 class="cs_post_title cs_fs_18 cs_medium"><a href="blog_details.html">Redefining style with...</a></h4>
                  <div class="cs_post_meta">20 Dec 2023</div>
                </div>
              </div>
              <div class="cs_post cs_style_4">
                <a href="blog_details.html" class="cs_post_thumb">
                  <img src="assets/img/lpost3.jpg" alt="Image">
                </a>
                <div class="cs_post_info">               
                  <h4 class="cs_post_title cs_fs_18 cs_medium">
                    <a href="blog_details.html">Tips for mixing and...</a>
                  </h4>
                  <div class="cs_post_meta">20 Dec 2023</div>
                </div>
              </div>
            </div>
            <div class="cs_sidebar_widget">
              <div class="cs_sidebar_tags">
                <h3 class="cs_sidebar_widget_title cs_fs_21 cs_semibold">Tags</h3>
                <div class="cs_tags">
                  <a href="#" class="cs_tag_link">Beauty</a>
                  <a href="#" class="cs_tag_link">Women</a>
                  <a href="#" class="cs_tag_link">Trend</a>
                  <a href="#" class="cs_tag_link">Fashion</a>
                  <a href="#" class="cs_tag_link">Minimal</a>
                  <a href="#" class="cs_tag_link">Sports</a>
                  <a href="#" class="cs_tag_link">Cloths</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_135 cs_height_lg_80"></div>
  </section>
  <!-- End blog -->
  <!-- Start instagram -->
  <div class="cs_instagram">
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_1.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_2.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_3.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_4.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_5.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_6.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
  </div>
  <!-- End instagram -->
  <!-- Start footer -->
  <footer class="cs_footer cs_style_1">
    <div class="cs_height_130 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_footer_main">
        <div class="row">
          <div class="col-xxl-3 col-lg-3">
            <div class="cs_footer_widget cs_text_widget">
              <img src="assets/img/logo_dark.svg" alt="Logo">
              <p>Discover endless delights your one stop eCommerce destination.</p>
              <img src="assets/img/payment_method.svg" alt="Payment">
            </div>
          </div>
          <div class="col-xxl-7 offset-xxl-2 offset-lg-1 col-lg-8">
            <div class="row">
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Get to know</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="shop.html">Product</a></li>
                    <li><a href="blog_details.html">Press</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Customer Service</h3>
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Exchange & Return</a></li>
                    <li><a href="#">Payment Method</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Contact Information</h3>
                  <ul class="cs_contact_info">
                    <li>Call : +00(244)14-50-774</li>
                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dfb6b1b9b09facbeababb6a6beacf1bcb0b2">[email&#160;protected]</a></li>
                    <li>Mon – Fri : 11 am – 9 pm</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom">
        <div>
          <p class="cs_copywrite_text mb-0">Copyright & 2023, All rights reserved.</p>
        </div>
        <div>
          <ul class="cs_footer_menu_widget_2">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>
        <div>
          <div class="cs_social_links">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  <!-- Start scroll up button -->
  <div class="cs_scrollup_btn" id="cs_scroll_btn">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End scroll up button -->
  <!-- All script files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>