<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <title>Sattiyas - Fashion & Jewelry eCommerce HTML5 Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/FAVICON.svg">
  <!-- Plugins css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <svg class="cs_cart_animation" role="img" aria-label="Sattiyas Preloader" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
          <g class="cs_cart_track" stroke="hsla(0,10%,10%,0.1)">
            <polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
            <circle cx="43" cy="111" r="13" />
            <circle cx="102" cy="111" r="13" />
          </g>
          <g class="cs_cart_lines" stroke="currentColor">
            <polyline class="cs_cart_top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
            <g class="cs_cart_wheel_1" transform="rotate(-90,43,111)">
              <circle class="cs_cart_wheel_stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
            <g class="cs_cart_wheel_2" transform="rotate(90,102,111)">
              <circle class="cs_cart_wheel_stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
          </g>
        </g>
      </svg>
      <span class="cs_perloader_text">Welcome to Sattiyas. Loading...</span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start header -->
  <header class="cs_site_header cs_style_1 cs_color_1 cs_primary_bg cs_site_header_full_width cs_sticky_header">
    <div class="cs_top_header cs_primary_color">
      <div class="container-fluid">
        <div class="cs_top_header_in">
          <div class="cs_top_header_left">
            <p class="cs_medium mb-0">Support : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4333312c2736203703302237372a3a22306d202c2e">[email&#160;protected]</a></p>
          </div>
          <div class="cs_top_header_center">
            <div class="cd-headline slide">
              <span class="cd-words-wrapper text-center">
                <b class="cs_text_slide cs_medium is-visible">
                  <span>100% Happy return policy</span>
                  <span>
                    <a href="about.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>Big sale offer with 50%</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>New arrival item for you</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
              </span>
            </div>
          </div>
          <div class="cs_top_header_right">
            <p class="cs_medium mb-0">Mon-Fri Open : 11:00 - 19:00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_main_header">
      <div class="container-fluid">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Fashion V1</a></li>
                    <li><a href="home-v2.html">Fashion V2</a></li>
                    <li><a href="home-v3.html">Jewelry</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="shop.html">Product</a>
                  <ul>
                    <li><a href="shop.html">All Product</a></li>
                    <li><a href="shop_sidebar.html">Shop Sidebar</a></li>
                    <li><a href="product_details.html">Product Details</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li class="menu-item-has-children">
                  <a href="">Pages</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="success.html">Success</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs_mega_menu">
                  <a href="">MegaMenu</a>
                  <ul class="cs_mega_wrapper">
                    <li class="menu-item-has-children">
                      <a href="">Category One</a>
                      <ul>
                        <li><a href="shop.html">Women's Clothing</a></li>
                        <li><a href="shop.html">Men's Clothing</a></li>
                        <li><a href="shop.html">Kids' Clothing</a></li>
                        <li><a href="shop.html">Shoes (Men, Women, Kids)</a></li>
                        <li><a href="shop.html">Accessories (e.g., hats, scarves)</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Two</a>
                      <ul>
                        <li><a href="shop.html">Activewear</a></li>
                        <li><a href="shop.html">Formal Wear</a></li>
                        <li><a href="shop.html">Casual Wear</a></li>
                        <li><a href="shop.html">Outerwear (Jackets, Coats)</a></li>
                        <li><a href="shop.html">Swimwear</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Three</a>
                      <ul>
                        <li><a href="shop.html">Lingerie and Sleepwear</a></li>
                        <li><a href="shop.html">Maternity Wear</a></li>
                        <li><a href="shop.html">Plus Size Clothing</a></li>
                        <li><a href="shop.html">Sustainable Fashion</a></li>
                        <li><a href="shop.html">Vintage/Second-hand Clothing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Four</a>
                      <ul>
                        <li><a href="shop.html">Sports Apparel</a></li>
                        <li><a href="shop.html">Workwear</a></li>
                        <li><a href="shop.html">Designer Clothing</a></li>
                        <li><a href="shop.html">Seasonal Collections</a></li>
                        <li><a href="shop.html">Costumes and Cosplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <div class="cs_header_action">
              <button type="button" class="cs_action_icon cs_header_search_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <a href="#" class="cs_action_icon cs_modal_btn">
                <i class="fa-regular fa-circle-user"></i>
              </a>
              <a href="shop.html" class="cs_action_icon">
                <span>
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_395_1018)">
                      <path d="M17.0347 3.05775C16.8238 2.80458 16.5597 2.60096 16.2612 2.46136C15.9626 2.32176 15.637 2.2496 15.3075 2.25H3.1815L3.15 1.98675C3.08554 1.43956 2.82254 0.935049 2.41087 0.568858C1.9992 0.202667 1.46747 0.000256345 0.9165 0L0.75 0C0.551088 0 0.360322 0.0790176 0.21967 0.21967C0.0790176 0.360322 0 0.551088 0 0.75C0 0.948912 0.0790176 1.13968 0.21967 1.28033C0.360322 1.42098 0.551088 1.5 0.75 1.5H0.9165C1.1002 1.50002 1.2775 1.56747 1.41478 1.68954C1.55206 1.81161 1.63976 1.97981 1.66125 2.16225L2.69325 10.9373C2.80039 11.8498 3.23886 12.6913 3.92543 13.302C4.612 13.9127 5.49889 14.25 6.41775 14.25H14.25C14.4489 14.25 14.6397 14.171 14.7803 14.0303C14.921 13.8897 15 13.6989 15 13.5C15 13.3011 14.921 13.1103 14.7803 12.9697C14.6397 12.829 14.4489 12.75 14.25 12.75H6.41775C5.95354 12.7487 5.5011 12.6038 5.12245 12.3353C4.7438 12.0668 4.45748 11.6877 4.30275 11.25H13.2428C14.122 11.2501 14.9733 10.9412 15.6479 10.3773C16.3225 9.81348 16.7775 9.03052 16.9335 8.16525L17.5223 4.89975C17.581 4.57576 17.5678 4.2428 17.4836 3.92448C17.3993 3.60616 17.2461 3.31026 17.0347 3.05775ZM16.05 4.6335L15.4605 7.899C15.3668 8.41875 15.0934 8.889 14.6879 9.2274C14.2824 9.5658 13.7709 9.7508 13.2428 9.75H4.06425L3.3585 3.75H15.3075C15.4177 3.74934 15.5266 3.77297 15.6267 3.81919C15.7267 3.86542 15.8153 3.93311 15.8861 4.01746C15.957 4.1018 16.0085 4.20073 16.0368 4.3072C16.0651 4.41368 16.0696 4.52508 16.05 4.6335Z" fill="currentColor" />
                      <path d="M5.25 18C6.07843 18 6.75 17.3284 6.75 16.5C6.75 15.6716 6.07843 15 5.25 15C4.42157 15 3.75 15.6716 3.75 16.5C3.75 17.3284 4.42157 18 5.25 18Z" fill="currentColor" />
                      <path d="M12.75 18C13.5784 18 14.25 17.3284 14.25 16.5C14.25 15.6716 13.5784 15 12.75 15C11.9216 15 11.25 15.6716 11.25 16.5C11.25 17.3284 11.9216 18 12.75 18Z" fill="currentColor" />
                    </g>
                    <defs>
                      <clipPath id="clip0_395_1018">
                        <rect width="18" height="18" fill="currentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_header_search_wrap">
      <div class="container">
        <div class="cs_header_search_in">
          <div class="cs_hero_search_heading">
            <h3>What are you looking for?</h3>
            <button class="cs_header_search_close" type="button"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <form action="#" class="cs_header_search_form">
            <input type="text" placeholder="Search...">
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div class="cs_height_140 cs_height_lg_80"></div>
  <!-- End header -->
  <!-- Start Page Heading -->
  <section class="cs_page_heading text-center position-relative cs_bg_filed" data-src="assets/img/shop_bg.jpg">
    <div class="cs_hero_overlay position-absolute"></div>
    <div class="container position-relative">
      <h2 class="cs_fs_50 cs_bold cs_white_color mb-0">Contact Us</h2>
    </div>
  </section>
  <!-- End Page Heading -->
  <!-- Start contact -->
  <section >
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="container">
      <div class="row cs_gap_y_50 align-items-center">
        <div class="col-xl-5 col-lg-6">
          <h2 class="cs_section_title cs_fs_50 cs_bold mb-0">Reach out to us</h2>
          <div class="cs_height_16 cs_height_lg_16"></div>
          <p class="cs_section_subtitle mb-0">We're here to assist you in every way possible. If you have questions, concerns, or feedback, don't hesitate to get in touch with our dedicated team. We strive to provide you with the best service possible.</p>
          <div class="cs_height_63 cs_height_lg_35"></div>
          <div class="cs_iconbox cs_style_3">
            <div class="cs_iconbox_icon cs_primary_color">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_395_4406)">
                  <path d="M0.000651042 19.2184C0.886068 17.0413 1.77148 14.8643 2.66732 12.6872C3.33398 11.0518 4.39648 10.333 6.1569 10.333C9.75065 10.333 13.3444 10.333 16.9382 10.333C17.084 10.333 17.2298 10.333 17.3652 10.3538C17.7194 10.4163 17.9277 10.6768 17.8965 11.0101C17.8652 11.3538 17.6569 11.5622 17.3132 11.5726C16.8548 11.5934 16.3965 11.5934 15.9486 11.5726C15.6882 11.5622 15.584 11.6351 15.5632 11.9163C15.4486 14.3747 15.3027 16.833 15.1882 19.2913C15.1465 20.2497 15.834 21.083 16.709 21.1663C17.6257 21.2601 18.4382 20.6351 18.5319 19.6351C18.6048 18.9476 18.5111 18.2288 18.4798 17.5309C18.4486 16.8955 18.4069 16.2601 18.3652 15.6247C18.3444 15.1351 18.5527 14.8434 18.9486 14.8226C19.3444 14.8018 19.584 15.0622 19.6152 15.5622C19.6882 16.8538 19.7507 18.1351 19.834 19.4268C19.8965 20.4684 20.4798 21.0726 21.5111 21.1872C21.9069 21.2288 22.1569 21.4893 22.1361 21.8434C22.1257 22.208 21.8548 22.4372 21.459 22.4372C20.6882 22.4268 20.0423 22.1247 19.5007 21.5934C19.3965 21.4997 19.3236 21.3747 19.2298 21.2601C17.8027 22.9059 15.7611 22.7393 14.5423 21.2913C13.9277 21.9997 13.1777 22.4476 12.2194 22.4476C11.2715 22.4476 10.5215 22.0205 9.89648 21.2913C9.27148 22.0101 8.52148 22.4476 7.56315 22.4476C6.61523 22.4476 5.86523 22.0205 5.32357 21.3851C4.7819 21.708 4.30273 22.1038 3.74023 22.3018C2.2819 22.8122 0.677734 21.9476 0.146484 20.4372C0.094401 20.2913 0.0423177 20.1559 -0.00976562 20.0101C0.000651042 19.7393 0.000651042 19.4788 0.000651042 19.2184ZM10.6882 11.583C9.93815 11.583 9.2194 11.5934 8.51107 11.5726C8.24023 11.5622 8.12565 11.6559 8.05273 11.9163C7.35482 14.333 6.64648 16.7601 5.95898 19.1768C5.9069 19.3434 5.89648 19.5413 5.92773 19.708C6.07357 20.583 6.76107 21.1768 7.5944 21.1663C8.41732 21.1663 9.0944 20.5622 9.24023 19.6872C9.54232 17.9893 9.8444 16.2809 10.1465 14.583C10.3236 13.6038 10.5007 12.6247 10.6882 11.583ZM11.9798 11.6038C11.9486 11.6768 11.9277 11.708 11.9277 11.7497C11.4694 14.2601 11.0111 16.7601 10.5632 19.2705C10.5319 19.4476 10.5527 19.6351 10.5944 19.8122C10.7923 20.6872 11.5319 21.2393 12.3861 21.1768C13.209 21.1143 13.8652 20.4163 13.9173 19.5205C14.0632 16.9372 14.209 14.3538 14.3444 11.7601C14.3444 11.708 14.3236 11.6663 14.3132 11.6038C13.5215 11.6038 12.7611 11.6038 11.9798 11.6038ZM6.85482 11.5934C6.47982 11.5934 6.1569 11.583 5.83398 11.5934C4.89648 11.6247 4.26107 12.1038 3.9069 12.9372C3.04232 15.0101 2.18815 17.0934 1.3444 19.1768C1.26107 19.3851 1.25065 19.6663 1.30273 19.8851C1.51107 20.7184 2.24023 21.2288 3.07357 21.1559C3.86523 21.0934 4.50065 20.4163 4.60482 19.5726C4.63607 19.3122 4.67773 19.0622 4.75065 18.8122C5.20898 17.2288 5.67773 15.6455 6.13607 14.0622C6.37565 13.2601 6.60482 12.4476 6.85482 11.5934Z" fill="currentColor" />
                  <path d="M3.36393 40C3.04102 39.8021 2.94727 39.5208 2.94727 39.1458C2.95768 34.0313 2.95768 28.9167 2.95768 23.7917C2.95768 23.6979 2.95768 23.6042 2.9681 23.5208C3.00977 23.1875 3.19727 23 3.52018 22.9688C3.8431 22.9375 4.08268 23.0938 4.16602 23.4167C4.20768 23.5729 4.20768 23.75 4.20768 23.9167C4.20768 28.6979 4.20768 33.4688 4.20768 38.25C4.20768 38.4063 4.20768 38.5521 4.20768 38.7292C12.666 38.7292 21.0827 38.7292 29.5514 38.7292C29.5514 38.5729 29.5514 38.4167 29.5514 38.2708C29.5514 35.6979 29.5514 33.1146 29.5514 30.5417C29.5514 30.3958 29.541 30.25 29.5723 30.1146C29.6348 29.7708 29.9056 29.5521 30.2389 29.5833C30.5827 29.6146 30.7806 29.8125 30.8014 30.1667C30.8119 30.2396 30.8014 30.3229 30.8014 30.3958C30.8014 33.3125 30.8014 36.2292 30.8118 39.1458C30.8118 39.5208 30.7181 39.8021 30.3952 40C21.3743 40 12.3639 40 3.36393 40Z" fill="currentColor" />
                  <path d="M20.3654 10.2817C20.3446 4.00045 25.4175 -0.562048 31.2092 0.0525349C36.4279 0.615035 40.2821 5.13587 39.98 10.365C39.8967 11.938 39.4488 13.4067 38.6571 14.7713C36.0529 19.1984 33.4279 23.615 30.8133 28.0317C30.4175 28.7088 29.9175 28.7088 29.5217 28.0317C26.8967 23.6046 24.2717 19.1671 21.6675 14.7296C20.7821 13.2192 20.355 11.5734 20.3654 10.2817ZM30.1779 26.6567C30.2821 26.49 30.355 26.365 30.4279 26.24C32.7821 22.2505 35.1363 18.2713 37.4904 14.2817C38.5008 12.5838 38.8967 10.7505 38.6779 8.7817C38.1467 4.0317 33.5633 0.552535 28.8342 1.33378C22.8029 2.33378 19.6988 8.9692 22.8029 14.2296C25.1675 18.24 27.5425 22.24 29.9071 26.2505C30.0008 26.3755 30.0738 26.49 30.1779 26.6567Z" fill="currentColor" />
                  <path d="M7.86477 33.5207C7.86477 32.1665 7.80227 30.8124 7.87519 29.4582C8.00019 27.1665 9.91686 25.4374 12.2085 25.4582C14.4794 25.479 16.396 27.2707 16.4481 29.5624C16.5106 32.2707 16.4689 34.979 16.4689 37.6874C16.4689 38.1144 16.2085 38.3749 15.8335 38.3749C15.4585 38.3644 15.2294 38.104 15.2294 37.6665C15.2294 35.0624 15.2294 32.4582 15.2294 29.854C15.2294 28.2811 14.1877 27.0415 12.6773 26.7499C11.0314 26.4374 9.34394 27.6561 9.13561 29.3228C9.10436 29.5832 9.09394 29.8436 9.09394 30.104C9.09394 32.5415 9.09394 34.9686 9.09394 37.4061C9.09394 37.5624 9.10436 37.7186 9.07311 37.8749C9.01061 38.1769 8.81269 38.354 8.51061 38.3644C8.19811 38.3853 7.97936 38.229 7.89602 37.9269C7.85436 37.7811 7.85436 37.6144 7.85436 37.4686C7.85436 36.1561 7.85436 34.8436 7.85436 33.5207C7.85436 33.5207 7.85436 33.5207 7.86477 33.5207Z" fill="currentColor" />
                  <path d="M23.3444 34.0003C22.2402 34.0003 21.1361 34.0003 20.0215 34.0003C19.4486 34.0003 19.2402 33.792 19.2402 33.2191C19.2402 31.4482 19.2402 29.6774 19.2402 27.9066C19.2402 27.3649 19.459 27.1357 20.0007 27.1357C22.2507 27.1253 24.5007 27.1253 26.7507 27.1357C27.2715 27.1357 27.4902 27.3753 27.4902 27.8857C27.4902 29.6774 27.4902 31.4795 27.4902 33.2712C27.4902 33.7607 27.2611 33.9899 26.7715 33.9899C25.6361 34.0003 24.4902 34.0003 23.3444 34.0003ZM20.5111 28.417C20.5111 29.8649 20.5111 31.292 20.5111 32.7191C22.4277 32.7191 24.3236 32.7191 26.2194 32.7191C26.2194 31.2712 26.2194 29.8545 26.2194 28.417C24.3132 28.417 22.4277 28.417 20.5111 28.417Z" fill="currentColor" />
                  <path d="M23.3541 36.1045C21.927 36.1045 20.4895 36.1045 19.0624 36.1045C18.7603 36.1045 18.5207 36.0316 18.3853 35.7503C18.2186 35.417 18.3957 35.0107 18.7603 34.9066C18.9061 34.8649 19.0728 34.8545 19.2186 34.8545C21.9895 34.8545 24.7603 34.8545 27.5311 34.8545C27.6041 34.8545 27.6874 34.8545 27.7603 34.8545C28.1561 34.8962 28.4166 35.1566 28.4061 35.5003C28.3957 35.8545 28.1353 36.0941 27.7186 36.0941C26.2707 36.1149 24.8124 36.1045 23.3541 36.1045Z" fill="currentColor" />
                  <path d="M13.1986 33.1357C13.5215 33.1357 13.8236 33.4274 13.8236 33.7607C13.8236 34.0941 13.5423 34.3753 13.209 34.3753C12.8652 34.3753 12.584 34.1045 12.584 33.7607C12.584 33.4378 12.8652 33.1462 13.1986 33.1357Z" fill="currentColor" />
                  <path d="M36.1361 9.81283C36.1465 13.0941 33.4694 15.7816 30.1882 15.7816C26.8965 15.7816 24.2194 13.1357 24.209 9.84408C24.1986 6.53158 26.8653 3.85449 30.1778 3.85449C33.4694 3.85449 36.1361 6.52116 36.1361 9.81283ZM25.459 9.79199C25.4486 12.4066 27.5423 14.5212 30.1465 14.5316C32.7611 14.542 34.8757 12.4378 34.8861 9.83366C34.8965 7.25033 32.7611 5.10449 30.1673 5.10449C27.5944 5.10449 25.4694 7.20866 25.459 9.79199Z" fill="currentColor" />
                  <path d="M30.166 12.667C28.5723 12.667 27.3223 11.3962 27.3223 9.80241C27.3223 8.22949 28.6139 6.94824 30.1764 6.94824C31.7389 6.94824 33.0306 8.26074 33.0306 9.82324C33.0202 11.4066 31.7389 12.6774 30.166 12.667ZM30.1868 11.417C31.0827 11.4066 31.8014 10.6774 31.7806 9.79199C31.7598 8.91699 31.041 8.20866 30.1764 8.20866C29.2806 8.20866 28.5723 8.92741 28.5723 9.82324C28.5723 10.7295 29.2806 11.4274 30.1868 11.417Z" fill="currentColor" />
                </g>
                <defs>
                  <clipPath id="clip0_395_4406">
                    <rect width="40" height="40" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="cs_iconbox_info">
              <h3 class="cs_iconbox_title cs_fs_21 cs_semibold">Offline store</h3>
              <p class="cs_iconbox_subtitle mb-0">452 15h Street, Office 741, Ohio,<br> De 47754, USA</p>
            </div>
          </div>
          <div class="cs_height_50 cs_height_lg_30"></div>
          <div class="cs_iconbox cs_style_3">
            <div class="cs_iconbox_icon cs_primary_color">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_395_4421)">
                  <path d="M38.3546 40.0001C26.1182 40.0001 13.8818 40.0001 1.6454 40.0001C0.791461 39.7605 0.239521 39.2188 0 38.3542C0 29.9167 0 21.4792 0 13.0417C0.124967 12.9376 0.239521 12.8126 0.374902 12.7188C2.15569 11.4584 3.93647 10.1876 5.72767 8.93756C5.95678 8.78131 6.01927 8.61464 6.00885 8.35423C5.99844 7.20839 5.99844 6.06256 6.00885 4.91673C6.00885 3.84381 6.51914 3.33339 7.58136 3.33339C9.4767 3.33339 11.3825 3.33339 13.2778 3.32298C13.4757 3.32298 13.6944 3.26048 13.8506 3.15631C14.8607 2.45839 15.8605 1.76048 16.8394 1.03131C18.7035 -0.34369 21.2236 -0.354107 23.1086 1.00006C24.0875 1.70839 25.0664 2.41673 26.0661 3.10423C26.264 3.23964 26.5348 3.32298 26.7847 3.32298C28.68 3.34381 30.5858 3.33339 32.4811 3.33339C33.4496 3.33339 33.9807 3.86464 33.9807 4.82298C33.9807 6.02089 33.9703 7.21881 33.9911 8.41673C33.9911 8.57298 34.1057 8.79173 34.2307 8.88548C35.9906 10.1563 37.7714 11.4063 39.5418 12.6563C39.8438 12.8751 39.9896 13.1146 39.9896 13.5001C39.9792 21.6042 39.9792 29.7188 39.9792 37.823C39.9792 38.0209 39.9688 38.2188 39.9271 38.4063C39.7605 39.2813 39.1565 39.7501 38.3546 40.0001ZM7.35225 4.68756C7.34184 4.78131 7.33142 4.84381 7.33142 4.90631C7.33142 9.18756 7.33142 13.4688 7.34184 17.7501C7.34184 17.8959 7.43556 18.073 7.55012 18.1667C10.8305 20.9063 14.1005 23.6355 17.3913 26.3542C18.9534 27.6459 20.9737 27.6459 22.5566 26.3855C22.9732 26.0521 23.3793 25.7084 23.7855 25.3646C26.6389 22.9896 29.4923 20.6251 32.3457 18.2605C32.5644 18.073 32.6582 17.8959 32.6582 17.6042C32.6477 13.4376 32.6477 9.27089 32.6477 5.10423C32.6477 4.96881 32.6477 4.82298 32.6477 4.67714C24.202 4.68756 15.798 4.68756 7.35225 4.68756ZM37.4694 38.6563C32.8248 34.8021 28.2635 31.0105 23.6917 27.2084C22.6295 28.1563 21.4111 28.6667 20.0156 28.6667C18.5993 28.6667 17.3809 28.1459 16.3083 27.2084C11.7261 31.0209 7.1648 34.8126 2.53059 38.6563C14.215 38.6563 25.785 38.6563 37.4694 38.6563ZM1.3434 37.9063C6.01927 34.0209 10.6222 30.1876 15.2669 26.3334C10.6222 22.4688 6.00885 18.6355 1.3434 14.7605C1.3434 22.5105 1.3434 30.1563 1.3434 37.9063ZM38.6462 14.7605C33.9703 18.6459 29.3674 22.4792 24.7227 26.3334C29.3674 30.198 33.9807 34.0313 38.6462 37.8959C38.6462 30.1563 38.6462 22.5001 38.6462 14.7605ZM38.2296 13.3751C36.8133 12.3751 35.4283 11.3855 34.012 10.3855C34.012 12.5834 34.012 14.698 34.012 16.8855C35.4387 15.698 36.8133 14.5521 38.2296 13.3751ZM5.98802 10.3751C4.5509 11.3959 3.16584 12.3751 1.75996 13.3751C3.18667 14.5626 4.56131 15.698 5.98802 16.8855C5.98802 14.6876 5.98802 12.573 5.98802 10.3751ZM16.0791 3.31256C18.693 3.31256 21.2965 3.31256 23.9104 3.31256C23.9313 3.28131 23.9417 3.25006 23.9625 3.21881C23.1815 2.70839 22.4212 2.14589 21.5985 1.68756C20.9529 1.33339 20.2239 1.28131 19.4741 1.36464C18.0682 1.53131 17.1518 2.54173 16.0791 3.31256Z" fill="currentColor" />
                  <path d="M21.3584 18.0421C20.6711 18.6671 19.89 19.0421 18.984 19.1671C17.1616 19.4171 15.6203 18.1879 15.4641 16.3546C15.2871 14.2296 16.568 11.9275 18.4633 10.9692C19.6505 10.365 21.1189 10.6046 22.0665 11.5629C22.1603 11.6567 22.2123 11.7713 22.3477 11.9484C22.4102 11.6567 22.4414 11.49 22.4831 11.3338C22.5768 10.9067 22.8892 10.6671 23.2537 10.74C23.6495 10.8129 23.8786 11.1567 23.7848 11.5942C23.4099 13.4171 23.0246 15.2296 22.6393 17.0525C22.5247 17.5942 22.6601 17.8025 23.2225 17.8338C23.9202 17.8754 24.5034 17.6359 24.9512 17.0942C26.2113 15.5734 26.4404 13.8442 25.7947 12.0317C25.1387 10.2192 23.8265 9.08377 21.9103 8.75044C18.255 8.11502 14.4539 10.5109 13.423 14.0734C12.6002 16.9275 14.204 19.8963 17.047 20.7504C19.0986 21.365 21.1813 21.5525 23.285 21.0421C24.6596 20.7088 25.8468 20.0421 26.7632 18.9379C27.0027 18.6567 27.2839 18.5421 27.6276 18.7088C27.94 18.8546 28.0546 19.1359 27.9712 19.4588C27.94 19.6046 27.8359 19.74 27.7317 19.8546C26.4925 21.3025 24.8991 22.1046 23.0559 22.4484C20.6815 22.8859 18.3488 22.6775 16.1098 21.8234C12.3711 20.3963 10.7778 16.0213 12.7044 12.3754C14.1519 9.63586 16.3909 7.84419 19.5151 7.38586C22.8372 6.90669 25.5656 8.24002 26.8361 11.0421C27.9296 13.4588 27.7005 15.8129 25.9926 17.9275C25.274 18.8129 24.3159 19.2088 23.1704 19.1671C22.3685 19.1359 21.7645 18.7921 21.3584 18.0421ZM16.7867 15.5734C16.7762 17.115 17.4532 17.8859 18.557 17.865C19.1819 17.8546 19.7651 17.6671 20.2441 17.24C21.0356 16.5317 21.6916 15.7504 21.8583 14.615C21.9416 14.0734 21.8895 13.6254 21.6291 13.1671C21.5146 12.9692 21.3792 12.7713 21.2334 12.5942C20.6919 11.9484 19.7859 11.7504 19.0465 12.1671C17.6094 12.9796 16.9429 14.2713 16.7867 15.5734Z" fill="currentColor" />
                </g>
                <defs>
                  <clipPath id="clip0_395_4421">
                    <rect width="40" height="40" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="cs_iconbox_info">
              <h3 class="cs_iconbox_title cs_fs_21 cs_semibold">Email address</h3>
              <p class="cs_iconbox_subtitle mb-0"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="572725383322342317243623233e2e36247934383a">[email&#160;protected]</a></p>
            </div>
          </div>
          <div class="cs_height_50 cs_height_lg_30"></div>
          <div class="cs_iconbox cs_style_3">
            <div class="cs_iconbox_icon cs_primary_color">
              <svg width="40" height="46" viewBox="0 0 40 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_395_4429)">
                  <path d="M20.9026 0C22.0299 0.204869 23.1709 0.341449 24.271 0.628266C26.9603 1.33848 29.2693 2.75891 31.2116 4.76663C33.3033 6.92458 34.6887 9.49228 35.2999 12.4561C35.5172 13.5214 35.5987 14.614 35.7345 15.693C36.2642 15.8705 36.8754 16.0071 37.4187 16.2666C39.103 17.0724 39.9451 18.5202 39.9722 20.323C40.0266 23.56 40.0401 26.7969 39.9179 30.0202C39.8364 32.1918 38.3288 33.7352 36.2099 34.1586C35.7889 34.2405 35.6395 34.3907 35.6123 34.8278C35.5308 36.3438 35.2592 37.8325 34.6072 39.212C33.6157 41.3153 31.9043 42.5719 29.704 43.0909C28.2235 43.446 26.6887 43.5962 25.0996 43.8557C25.0996 43.924 25.1131 44.1015 25.0996 44.2791C25.0452 45.2625 24.3525 45.9727 23.3746 45.9863C21.541 46 19.7074 46 17.8873 45.9863C16.9094 45.9727 16.1895 45.2761 16.1624 44.2928C16.1352 43.3094 16.1352 42.3124 16.1624 41.329C16.1895 40.4139 16.8279 39.7173 17.7379 39.69C19.653 39.6491 21.5817 39.6491 23.4968 39.69C24.3525 39.7037 24.9366 40.332 25.0588 41.2061C25.086 41.4382 25.0996 41.6841 25.1131 41.9709C26.4714 41.9163 27.816 41.8207 29.1199 41.4519C30.0571 41.1924 30.9535 40.8236 31.7006 40.1817C33.0045 39.0891 33.5206 37.5867 33.7515 35.9751C33.833 35.4424 33.8602 34.9097 33.9145 34.3224C33.3848 34.3224 32.8958 34.3224 32.4069 34.3224C31.7413 34.3088 31.4289 34.0083 31.3882 33.3391C31.3746 33.2025 31.3882 33.0659 31.3882 32.9293C31.3882 27.6437 31.3882 22.3581 31.3882 17.0724C31.3882 16.9222 31.3882 16.772 31.3882 16.6217C31.4289 15.9935 31.7277 15.7067 32.3525 15.6793C32.8279 15.6657 33.3033 15.6657 33.7787 15.6657C33.8058 15.6657 33.833 15.6384 33.9145 15.5974C33.7515 10.7078 31.7821 6.71972 27.6666 4.05641C22.6683 0.819477 17.4527 0.792161 12.4137 4.01544C8.25745 6.67874 6.26085 10.6805 6.08428 15.693C6.60041 15.693 7.06221 15.693 7.51042 15.693C8.2982 15.7067 8.61059 15.9935 8.61059 16.772C8.61059 22.2761 8.61059 27.7939 8.61059 33.2981C8.61059 34.022 8.28462 34.3634 7.57834 34.3498C6.27443 34.3088 4.95694 34.3498 3.66662 34.1312C1.67002 33.7898 0.311782 32.1781 0.0808824 30.1295C0.026553 29.6514 -0.000611646 29.1734 -0.000611646 28.6954C-0.014194 26.1686 -0.0413587 23.6283 0.0129707 21.1015C0.026553 20.2821 0.148794 19.4216 0.420441 18.6431C0.977317 17.0315 2.25406 16.1983 3.85677 15.8296C4.01976 15.7886 4.16917 15.7613 4.20991 15.6793C4.46798 14.2589 4.61739 12.8112 4.98411 11.4181C5.69039 8.68646 7.13012 6.37827 9.14031 4.42518C11.2456 2.37648 13.7311 1.038 16.5834 0.396081C17.412 0.218527 18.2541 0.13658 19.0826 0.013658C19.7074 0 20.305 0 20.9026 0ZM6.84489 32.6425C6.84489 27.4798 6.84489 22.44 6.84489 17.3046C5.94845 17.3593 5.05202 17.3319 4.20991 17.4685C2.78377 17.7144 1.94166 18.6568 1.77868 20.1182C1.69718 20.8694 1.71076 21.6342 1.71076 22.399C1.69718 24.6116 1.69718 26.8242 1.71076 29.0368C1.72435 30.8943 2.47137 32.0416 4.00618 32.383C4.9162 32.6015 5.88054 32.5742 6.84489 32.6425ZM33.1675 17.4412C33.1675 22.5083 33.1675 27.5481 33.1675 32.5879C33.8738 32.5879 34.5393 32.6425 35.2048 32.5742C37.1471 32.4103 38.1929 31.2904 38.2337 29.3236C38.288 26.7833 38.288 24.2292 38.3016 21.6888C38.3016 21.3201 38.3152 20.9376 38.288 20.5689C38.1522 18.6704 37.1199 17.5914 35.2456 17.4549C34.5664 17.4002 33.8873 17.4412 33.1675 17.4412ZM17.8873 44.2245C19.7074 44.2245 21.5002 44.2245 23.3203 44.2245C23.3203 43.2821 23.3203 42.367 23.3203 41.4246C21.5002 41.4246 19.7074 41.4246 17.8873 41.4246C17.8873 42.367 17.8873 43.2684 17.8873 44.2245Z" fill="currentColor" />
                </g>
                <defs>
                  <clipPath id="clip0_395_4429">
                    <rect width="40" height="46" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div class="cs_iconbox_info">
              <h3 class="cs_iconbox_title cs_fs_21 cs_semibold">Live support</h3>
              <p class="cs_iconbox_subtitle mb-0">+21 454 451 2009</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 offset-xl-1">
          <div class="cs_location_map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.2528001631!2d-74.14448723354508!3d40.69763123329699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1698656897982!5m2!1sen!2sbd"
              allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_140 cs_height_lg_80"></div>
  </section>
  <!-- End contact -->
  <!-- Start instagram -->
  <div class="cs_instagram">
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_1.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_2.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_3.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_4.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_5.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="position-relative cs_instagram_item">
      <div class="cs_instagram_thumb position-relative">
        <img src="assets/img/instagram_6.jpg" alt="Instagram">
      </div>
      <div class="cs_instagram_overlay position-absolute">
        <i class="fa-brands fa-instagram"></i>
      </div>
    </a>
  </div>
  <!-- End instagram -->
  <!-- Start footer -->
  <footer class="cs_footer cs_style_1">
    <div class="cs_height_130 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_footer_main">
        <div class="row">
          <div class="col-xxl-3 col-lg-3">
            <div class="cs_footer_widget cs_text_widget">
              <img src="assets/img/logo_dark.svg" alt="Logo">
              <p>Discover endless delights your one stop eCommerce destination.</p>
              <img src="assets/img/payment_method.svg" alt="Payment">
            </div>
          </div>
          <div class="col-xxl-7 offset-xxl-2 offset-lg-1 col-lg-8">
            <div class="row">
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Get to know</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="shop.html">Product</a></li>
                    <li><a href="blog_details.html">Press</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Customer Service</h3>
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Exchange & Return</a></li>
                    <li><a href="#">Payment Method</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Contact Information</h3>
                  <ul class="cs_contact_info">
                    <li>Call : +00(244)14-50-774</li>
                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f69f989099b6859782829f8f9785d895999b">[email&#160;protected]</a></li>
                    <li>Mon – Fri : 11 am – 9 pm</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom">
        <div>
          <p class="cs_copywrite_text mb-0">Copyright & 2023, All rights reserved.</p>
        </div>
        <div>
          <ul class="cs_footer_menu_widget_2">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>
        <div>
          <div class="cs_social_links">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  <!-- Start scroll up button -->
  <div class="cs_scrollup_btn" id="cs_scroll_btn">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End scroll up button -->
  <!-- All script files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>