<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <title>Sattiyas - Fashion & Jewelry eCommerce HTML5 Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/FAVICON.svg">
  <!-- Plugins css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <svg class="cs_cart_animation" role="img" aria-label="Sattiyas Preloader" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
          <g class="cs_cart_track" stroke="hsla(0,10%,10%,0.1)">
            <polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
            <circle cx="43" cy="111" r="13" />
            <circle cx="102" cy="111" r="13" />
          </g>
          <g class="cs_cart_lines" stroke="currentColor">
            <polyline class="cs_cart_top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
            <g class="cs_cart_wheel_1" transform="rotate(-90,43,111)">
              <circle class="cs_cart_wheel_stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
            <g class="cs_cart_wheel_2" transform="rotate(90,102,111)">
              <circle class="cs_cart_wheel_stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
          </g>
        </g>
      </svg>
      <span class="cs_perloader_text">Welcome to Sattiyas. Loading...</span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start header -->
  <header class="cs_site_header cs_style_1 cs_color_1 cs_primary_bg cs_site_header_full_width cs_sticky_header">
    <div class="cs_top_header cs_primary_color">
      <div class="container-fluid">
        <div class="cs_top_header_in">
          <div class="cs_top_header_left">
            <p class="cs_medium mb-0">Support : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d0d0f1219081e093d0e1c090914041c0e531e1210">[email&#160;protected]</a></p>
          </div>
          <div class="cs_top_header_center">
            <div class="cd-headline slide">
              <span class="cd-words-wrapper text-center">
                <b class="cs_text_slide cs_medium is-visible">
                  <span>100% Happy return policy</span>
                  <span>
                    <a href="about.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>Big sale offer with 50%</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>New arrival item for you</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
              </span>
            </div>
          </div>
          <div class="cs_top_header_right">
            <p class="cs_medium mb-0">Mon-Fri Open : 11:00 - 19:00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_main_header">
      <div class="container-fluid">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Fashion V1</a></li>
                    <li><a href="home-v2.html">Fashion V2</a></li>
                    <li><a href="home-v3.html">Jewelry</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="shop.html">Product</a>
                  <ul>
                    <li><a href="shop.html">All Product</a></li>
                    <li><a href="shop_sidebar.html">Shop Sidebar</a></li>
                    <li><a href="product_details.html">Product Details</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li class="menu-item-has-children">
                  <a href="">Pages</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="success.html">Success</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs_mega_menu">
                  <a href="">MegaMenu</a>
                  <ul class="cs_mega_wrapper">
                    <li class="menu-item-has-children">
                      <a href="">Category One</a>
                      <ul>
                        <li><a href="shop.html">Women's Clothing</a></li>
                        <li><a href="shop.html">Men's Clothing</a></li>
                        <li><a href="shop.html">Kids' Clothing</a></li>
                        <li><a href="shop.html">Shoes (Men, Women, Kids)</a></li>
                        <li><a href="shop.html">Accessories (e.g., hats, scarves)</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Two</a>
                      <ul>
                        <li><a href="shop.html">Activewear</a></li>
                        <li><a href="shop.html">Formal Wear</a></li>
                        <li><a href="shop.html">Casual Wear</a></li>
                        <li><a href="shop.html">Outerwear (Jackets, Coats)</a></li>
                        <li><a href="shop.html">Swimwear</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Three</a>
                      <ul>
                        <li><a href="shop.html">Lingerie and Sleepwear</a></li>
                        <li><a href="shop.html">Maternity Wear</a></li>
                        <li><a href="shop.html">Plus Size Clothing</a></li>
                        <li><a href="shop.html">Sustainable Fashion</a></li>
                        <li><a href="shop.html">Vintage/Second-hand Clothing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Four</a>
                      <ul>
                        <li><a href="shop.html">Sports Apparel</a></li>
                        <li><a href="shop.html">Workwear</a></li>
                        <li><a href="shop.html">Designer Clothing</a></li>
                        <li><a href="shop.html">Seasonal Collections</a></li>
                        <li><a href="shop.html">Costumes and Cosplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <div class="cs_header_action">
              <button type="button" class="cs_action_icon cs_header_search_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <a href="#" class="cs_action_icon cs_modal_btn">
                <i class="fa-regular fa-circle-user"></i>
              </a>
              <a href="shop.html" class="cs_action_icon">
                <span>
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_395_1018)">
                      <path d="M17.0347 3.05775C16.8238 2.80458 16.5597 2.60096 16.2612 2.46136C15.9626 2.32176 15.637 2.2496 15.3075 2.25H3.1815L3.15 1.98675C3.08554 1.43956 2.82254 0.935049 2.41087 0.568858C1.9992 0.202667 1.46747 0.000256345 0.9165 0L0.75 0C0.551088 0 0.360322 0.0790176 0.21967 0.21967C0.0790176 0.360322 0 0.551088 0 0.75C0 0.948912 0.0790176 1.13968 0.21967 1.28033C0.360322 1.42098 0.551088 1.5 0.75 1.5H0.9165C1.1002 1.50002 1.2775 1.56747 1.41478 1.68954C1.55206 1.81161 1.63976 1.97981 1.66125 2.16225L2.69325 10.9373C2.80039 11.8498 3.23886 12.6913 3.92543 13.302C4.612 13.9127 5.49889 14.25 6.41775 14.25H14.25C14.4489 14.25 14.6397 14.171 14.7803 14.0303C14.921 13.8897 15 13.6989 15 13.5C15 13.3011 14.921 13.1103 14.7803 12.9697C14.6397 12.829 14.4489 12.75 14.25 12.75H6.41775C5.95354 12.7487 5.5011 12.6038 5.12245 12.3353C4.7438 12.0668 4.45748 11.6877 4.30275 11.25H13.2428C14.122 11.2501 14.9733 10.9412 15.6479 10.3773C16.3225 9.81348 16.7775 9.03052 16.9335 8.16525L17.5223 4.89975C17.581 4.57576 17.5678 4.2428 17.4836 3.92448C17.3993 3.60616 17.2461 3.31026 17.0347 3.05775ZM16.05 4.6335L15.4605 7.899C15.3668 8.41875 15.0934 8.889 14.6879 9.2274C14.2824 9.5658 13.7709 9.7508 13.2428 9.75H4.06425L3.3585 3.75H15.3075C15.4177 3.74934 15.5266 3.77297 15.6267 3.81919C15.7267 3.86542 15.8153 3.93311 15.8861 4.01746C15.957 4.1018 16.0085 4.20073 16.0368 4.3072C16.0651 4.41368 16.0696 4.52508 16.05 4.6335Z" fill="currentColor" />
                      <path d="M5.25 18C6.07843 18 6.75 17.3284 6.75 16.5C6.75 15.6716 6.07843 15 5.25 15C4.42157 15 3.75 15.6716 3.75 16.5C3.75 17.3284 4.42157 18 5.25 18Z" fill="currentColor" />
                      <path d="M12.75 18C13.5784 18 14.25 17.3284 14.25 16.5C14.25 15.6716 13.5784 15 12.75 15C11.9216 15 11.25 15.6716 11.25 16.5C11.25 17.3284 11.9216 18 12.75 18Z" fill="currentColor" />
                    </g>
                    <defs>
                      <clipPath id="clip0_395_1018">
                        <rect width="18" height="18" fill="currentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_header_search_wrap">
      <div class="container">
        <div class="cs_header_search_in">
          <div class="cs_hero_search_heading">
            <h3>What are you looking for?</h3>
            <button class="cs_header_search_close" type="button"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <form action="#" class="cs_header_search_form">
            <input type="text" placeholder="Search...">
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div class="cs_height_140 cs_height_lg_80"></div>
  <!-- End header -->
  <!-- Start single product -->
  <section>
    <div class="cs_height_35 cs_height_lg_35"></div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="cs_single_product_breadcrumb breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Shop</a></li>
          <li class="breadcrumb-item"><a href="#">Men</a></li>
          <li class="breadcrumb-item active">T-Shirt</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-xl-7">
          <div class="row">
            <div class="col-3">
              <div class="cs_single_product_nav slick-slider">
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb1.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb2.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb3.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb4.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb1.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb2.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb3.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_mini">
                  <img src="assets/img/thumb4.png" alt="Thumb">
                </div>
              </div>
            </div>
            <div class="col-9">
              <div class="cs_single_product_thumb slick-slider">
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb1_lg.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb2_lg.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb3_lg.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb4_lg.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb1_lg.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb2_lg.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb3_lg.png" alt="Thumb">
                </div>
                <div class="cs_single_product_thumb_item">
                  <img src="assets/img/thumb4_lg.png" alt="Thumb">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-5">
          <div class="cs_single_product_details">
            <h2 class="cs_fs_37 cs_semibold">Black cotton men T-shirt</h2>
            <div class="cs_single_product_review">
              <div class="cs_rating_container">
                <div class="cs_rating cs_size_sm" data-rating="5">
                  <div class="cs_rating_percentage"></div>
                </div>
              </div>
              <span>(5)</span>
              <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
            </div>
            <h4 class="cs_single_product_price cs_fs_21 cs_primary_color cs_semibold">Price: $20.00</h4>
            <hr>
            <div class="cs_single_product_details_text">
              <p class="mb-0">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton materials to keep you feeling and looking great.</p>
            </div>
            <div class="cs_single_product_size">
              <h4 class="cs_fs_16 cs_medium">Size</h4>
              <ul class="cs_size_filter_list cs_mp0">
                <li>
                  <input type="radio" name="size">
                  <span>S</span>
                </li>
                <li>
                  <input type="radio" name="size">
                  <span>M</span>
                </li>
                <li>
                  <input type="radio" name="size">
                  <span>L</span>
                </li>
                <li>
                  <input type="radio" name="size">
                  <span>XL</span>
                </li>
              </ul>
            </div>
            <div class="cs_single_product_color ">
              <h4 class="cs_fs_16 cs_medium">Color</h4>
              <ul class="cs_color_filter_list cs_type_1 cs_mp0">
                <li>
                  <div class="cs_color_filter">
                    <input type="radio" name="color">
                    <span class="cs_color_filter_circle cs_accent_bg"></span>
                    <span class="cs_color_text">Red</span>
                  </div>
                </li>
                <li>
                  <div class="cs_color_filter">
                    <input type="radio" name="color">
                    <span class="cs_color_filter_circle cs_secondary_bg"></span>
                    <span class="cs_color_text">Gray</span>
                  </div>
                </li>
                <li>
                  <div class="cs_color_filter">
                    <input type="radio" name="color">
                    <span class="cs_color_filter_circle cs_primary_bg"></span>
                    <span class="cs_color_text">Black</span>
                  </div>
                </li>
                <li>
                  <div class="cs_color_filter">
                    <input type="radio" name="color">
                    <span class="cs_color_filter_circle cs_white_bg"></span>
                    <span class="cs_color_text">White</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="cs_action_btns">
              <div class="cs_quantity">
                <button class="cs_quantity_btn cs_increment"><i class="fa-solid fa-angle-up"></i></button>
                <span class="cs_quantity_input">1</span>
                <button class="cs_quantity_btn cs_decrement"><i class="fa-solid fa-angle-down"></i></button>
              </div>
              <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium">Add to Cart</a>
              <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
            </div>
            <ul class="cs_single_product_info">
              <li class="cs_fs_16 cs_normal">
                <b class="cs_medium">SKU: </b>0215552
              </li>
              <li class="cs_fs_16 cs_normal">
                <b class="cs_medium">Categories: </b>T-Shirt
              </li>
              <li class="cs_fs_16 cs_normal">
                <b class="cs_medium">Tags: </b>Men, T-Shirt, Clothing
              </li>
              <li class="cs_fs_16 cs_normal">
                <b class="cs_medium">Brand: </b>Levine
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cs_height_70 cs_height_lg_60"></div>
      <hr>
      <div class="cs_product_meta_info">
        <ul class="cs_tab_links cs_style_2 cs_product_tab cs_fs_21 cs_primary_color cs_semibold cs_mp0">
          <li><a href="#tab_1">Description</a></li>
          <li><a href="#tab_2">Additional information</a></li>
          <li><a href="#tab_3">Size Guide</a></li>
          <li class="active"><a href="#tab_4">Review (1)</a></li>
        </ul>
        <div class="cs_tabs">
          <div class="cs_tab" id="tab_1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum
            tincidunt.
            Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Sed luctus, dui eu sagittis sodales, nulla nibh sagittis augue, vel porttitor diam enim non
            metus.
            Vestibulum aliquam augue neque. Phasellus tincidunt odio eget ullamcorper efficitur. Cras placerat ut
            turpis
            pellentesque vulputate. Nam sed consequat tortor. Curabitur finibus sapien dolor. Ut eleifend tellus nec
            erat
            pulvinar dignissim. Nam non arcu purus. Vivamus et massa massa.
          </div>
          <div class="cs_tab" id="tab_2">
            <table class="m-0">
              <tbody>
                <tr>
                  <td>Color</td>
                  <td>Blue, Gray, Green, Red, Yellow</td>
                </tr>
                <tr>
                  <td>Size</td>
                  <td>Large, Medium, Small</td>
                </tr>
              </tbody>
            </table>
            <hr>
          </div>
          <div class="cs_tab" id="tab_3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac odio dictum
            tincidunt.
            Donec ut metus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Sed luctus, dui eu sagittis sodales, nulla nibh sagittis augue, vel porttitor diam enim non
            metus.
            Vestibulum aliquam augue neque. Phasellus tincidunt odio eget ullamcorper efficitur. Cras placerat ut
            turpis
            pellentesque vulputate. Nam sed consequat tortor. Curabitur finibus sapien dolor. Ut eleifend tellus nec
            erat
            pulvinar dignissim. Nam non arcu purus. Vivamus et massa massa.
          </div>
          <div class="cs_tab active" id="tab_4">
            <ul class="cs_client_review_list cs_mp0">
              <li>
                <div class="cs_client_review">
                  <div class="cs_review_media">
                    <div class="cs_review_media_thumb"><img src="assets/img/avatar.png" alt="Avatar"></div>
                    <div class="cs_review_media_right">
                      <div class="cs_rating_container">
                        <div class="cs_rating cs_size_sm" data-rating="5">
                          <div class="cs_rating_percentage"></div>
                        </div>
                      </div>
                      <p class="mb-0 cs_primary_color cs_semibold">Zhon Abony</p>
                    </div>
                    <p class="cs_review_posted_by">August 12, 2023</p>
                  </div>
                  <p class="cs_review_text">I recently purchased the Arino T-shirts and I'm thoroughly impressed. The
                    sound quality is exceptional, the wireless connectivity is seamless, and the noise cancellation
                    technology is a <br> standout feature. They're a bit pricey, but well worth the investment. Highly
                    recommend.</p>
                </div>
              </li>
            </ul>
            <p class="m-0">Your email address will not be published. Required fields are marked *</p>
            <div class="cs_height_20 cs_height_lg_20"></div>
            <div class="cs_input_rating_wrap">
              <p>Your rating  *</p>
              <div class="cs_input_rating cs_accent_color" data-rating="0">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
            <div class="cs_height_20 cs_height_lg_22"></div>
            <form class="row cs_review_form cs_gap_y_24">
              <div class="col-lg-12">
                <textarea rows="3" class="cs_form_field" placeholder="Write your review *"></textarea>
              </div>
              <div class="col-lg-6">
                <input type="text" class="cs_form_field" placeholder="Your name *">
              </div>
              <div class="col-lg-6">
                <input type="text" class="cs_form_field" placeholder="Your email *">
              </div>
              <div class="col-lg-12">
                <div class="form_check">
                  <input class="form-check-input" type="checkbox">
                  <label class="form-check-label m-0">
                    By using this form you agree with the storage and handling of your data by this website. *
                  </label>
                </div>
              </div>
              <div class="col-lg-12">
                <button class="cs_btn cs_style_1 cs_fs_16 cs_medium" type="submit">Submit Now</button>
              </div>
            </form>
          </div>
        </div>
        <!-- .cs_tabs -->
      </div>
    </div>
  </section>
  <!-- End single product -->
  <!-- Start new item store -->
  <section class="cs_slider container-fluid position-relative">
    <div class="cs_height_120 cs_height_lg_70"></div>
    <div class="container">
      <div class="cs_section_heading cs_style_1">
        <div class="cs_section_heading_in">
          <h2 class="cs_section_title cs_fs_50 cs_bold cs_fs_48 cs_semibold mb-0">Related Products</h2>
        </div>
        <div class="cs_slider_arrows cs_style_2">
          <div class="cs_left_arrow cs_slider_arrow cs_accent_color">
            <i class="fa-solid fa-chevron-left"></i>
          </div>
          <div class="cs_right_arrow cs_slider_arrow cs_accent_color">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
      <div class="cs_height_63 cs_height_lg_35"></div>
    </div>
    <div class="cs_slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
      data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="3"
      data-add-slides="4">
      <div class="cs_slider_wrapper">
        <div class="slick_slide_in">
          <div class="cs_product cs_style_1">
            <div class="cs_product_thumb position-relative">
              <img src="assets/img/product1.png" alt="Product Image" class="w-100">
              <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-25%</div>
              <div class="cs_cart_badge position-absolute">
                <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-heart"></i>
                </a>
                <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-eye"></i>
                </a>
              </div>
              <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">
                Add To Cart</a>
            </div>
            <div class="cs_product_info text-center">
              <h3 class="cs_product_title cs_fs_21 cs_medium">
                <a href="product_details.html">Pure black cotton men T-shirt</a>
              </h3>
              <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$250.00</p>
            </div>
          </div>
        </div>
        <div class="slick_slide_in">
          <div class="cs_product cs_style_1">
            <div class="cs_product_thumb position-relative">
              <img src="assets/img/product2.png" alt="Product Image" class="w-100">
              <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-8%</div>
              <div class="cs_cart_badge position-absolute">
                <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-heart"></i>
                </a>
                <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-eye"></i>
                </a>
              </div>
              <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">
                Add To Cart</a>
            </div>
            <div class="cs_product_info text-center">
              <h3 class="cs_product_title cs_fs_21 cs_medium">
                <a href="product_details.html">Gray color cotton men T-shirt</a>
              </h3>
              <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$220.00</p>
            </div>
          </div>
        </div>
        <div class="slick_slide_in">
          <div class="cs_product cs_style_1">
            <div class="cs_product_thumb position-relative">
              <img src="assets/img/product9.png" alt="Product Image" class="w-100">
              <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-8%</div>
              <div class="cs_cart_badge position-absolute">
                <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-heart"></i>
                </a>
                <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-eye"></i>
                </a>
              </div>
              <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">
                Add To Cart</a>
            </div>
            <div class="cs_product_info text-center">
              <h3 class="cs_product_title cs_fs_21 cs_medium">
                <a href="product_details.html">Awesome striped casual shirt</a>
              </h3>
              <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$220.00</p>
            </div>
          </div>
        </div>
        <div class="slick_slide_in">
          <div class="cs_product cs_style_1">
            <div class="cs_product_thumb position-relative">
              <img src="assets/img/product26.png" alt="Product Image" class="w-100">
              <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-12%</div>
              <div class="cs_cart_badge position-absolute">
                <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-heart"></i>
                </a>
                <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-eye"></i>
                </a>
              </div>
              <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">
                Add To Cart</a>
            </div>
            <div class="cs_product_info text-center">
              <h3 class="cs_product_title cs_fs_21 cs_medium">
                <a href="product_details.html">Men casual check shirt</a>
              </h3>
              <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$350.00</p>
            </div>
          </div>
        </div>
        <div class="slick_slide_in">
          <div class="cs_product cs_style_1">
            <div class="cs_product_thumb position-relative">
              <img src="assets/img/product2.png" alt="Product Image" class="w-100">
              <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-8%</div>
              <div class="cs_cart_badge position-absolute">
                <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-heart"></i>
                </a>
                <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                  <i class="fa-regular fa-eye"></i>
                </a>
              </div>
              <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">
                Add To Cart</a>
            </div>
            <div class="cs_product_info text-center">
              <h3 class="cs_product_title cs_fs_21 cs_medium">
                <a href="product_details.html">Gray color cotton men T-shirt</a>
              </h3>
              <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$220.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_height_134 cs_height_lg_80"></div>
  </section>
  <!-- End new item store -->
  <hr>
  <!-- Start footer -->
  <footer class="cs_footer cs_style_1">
    <div class="cs_height_130 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_footer_main">
        <div class="row">
          <div class="col-xxl-3 col-lg-3">
            <div class="cs_footer_widget cs_text_widget">
              <img src="assets/img/logo_dark.svg" alt="Logo">
              <p>Discover endless delights your one stop eCommerce destination.</p>
              <img src="assets/img/payment_method.svg" alt="Payment">
            </div>
          </div>
          <div class="col-xxl-7 offset-xxl-2 offset-lg-1 col-lg-8">
            <div class="row">
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Get to know</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="shop.html">Product</a></li>
                    <li><a href="blog_details.html">Press</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Customer Service</h3>
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Exchange & Return</a></li>
                    <li><a href="#">Payment Method</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Contact Information</h3>
                  <ul class="cs_contact_info">
                    <li>Call : +00(244)14-50-774</li>
                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b12151d143b081a0f0f12021a0855181416">[email&#160;protected]</a></li>
                    <li>Mon – Fri : 11 am – 9 pm</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom">
        <div>
          <p class="cs_copywrite_text mb-0">Copyright & 2023, All rights reserved.</p>
        </div>
        <div>
          <ul class="cs_footer_menu_widget_2">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>
        <div>
          <div class="cs_social_links">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  <!-- Start scroll up button -->
  <div class="cs_scrollup_btn" id="cs_scroll_btn">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End scroll up button -->
  <!-- All script files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>