<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <title>Sattiyas - Fashion & Jewelry eCommerce HTML5 Template</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/FAVICON.svg">
  <!-- Plugins css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <svg class="cs_cart_animation" role="img" aria-label="Sattiyas Preloader" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
          <g class="cs_cart_track" stroke="hsla(0,10%,10%,0.1)">
            <polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
            <circle cx="43" cy="111" r="13" />
            <circle cx="102" cy="111" r="13" />
          </g>
          <g class="cs_cart_lines" stroke="currentColor">
            <polyline class="cs_cart_top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
            <g class="cs_cart_wheel_1" transform="rotate(-90,43,111)">
              <circle class="cs_cart_wheel_stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
            <g class="cs_cart_wheel_2" transform="rotate(90,102,111)">
              <circle class="cs_cart_wheel_stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
          </g>
        </g>
      </svg>
      <span class="cs_perloader_text">Welcome to Sattiyas. Loading...</span>
    </div>
  </div>
  <!-- End Preloader -->
  <!-- Start header -->
  <header class="cs_site_header cs_style_1 cs_color_1 cs_primary_bg cs_site_header_full_width cs_sticky_header">
    <div class="cs_top_header cs_primary_color">
      <div class="container-fluid">
        <div class="cs_top_header_in">
          <div class="cs_top_header_left">
            <p class="cs_medium mb-0">Support : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5c5c7dad1c0d6c1f5c6d4c1c1dcccd4c69bd6dad8">[email&#160;protected]</a></p>
          </div>
          <div class="cs_top_header_center">
            <div class="cd-headline slide">
              <span class="cd-words-wrapper text-center">
                <b class="cs_text_slide cs_medium is-visible">
                  <span>100% Happy return policy</span>
                  <span>
                    <a href="about.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>Big sale offer with 50%</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
                <b class="cs_text_slide cs_medium">
                  <span>New arrival item for you</span>
                  <span>
                    <a href="shop.html" class="cs_text_slide_btn">Learn More</a>
                  </span>
                </b>
              </span>
            </div>
          </div>
          <div class="cs_top_header_right">
            <p class="cs_medium mb-0">Mon-Fri Open : 11:00 - 19:00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_main_header">
      <div class="container-fluid">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <div class="cs_nav cs_medium">
              <ul class="cs_nav_list">
                <li class="menu-item-has-children">
                  <a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Fashion V1</a></li>
                    <li><a href="home-v2.html">Fashion V2</a></li>
                    <li><a href="home-v3.html">Jewelry</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="shop.html">Product</a>
                  <ul>
                    <li><a href="shop.html">All Product</a></li>
                    <li><a href="shop_sidebar.html">Shop Sidebar</a></li>
                    <li><a href="product_details.html">Product Details</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li class="menu-item-has-children">
                  <a href="">Pages</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="success.html">Success</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children cs_mega_menu">
                  <a href="">MegaMenu</a>
                  <ul class="cs_mega_wrapper">
                    <li class="menu-item-has-children">
                      <a href="">Category One</a>
                      <ul>
                        <li><a href="shop.html">Women's Clothing</a></li>
                        <li><a href="shop.html">Men's Clothing</a></li>
                        <li><a href="shop.html">Kids' Clothing</a></li>
                        <li><a href="shop.html">Shoes (Men, Women, Kids)</a></li>
                        <li><a href="shop.html">Accessories (e.g., hats, scarves)</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Two</a>
                      <ul>
                        <li><a href="shop.html">Activewear</a></li>
                        <li><a href="shop.html">Formal Wear</a></li>
                        <li><a href="shop.html">Casual Wear</a></li>
                        <li><a href="shop.html">Outerwear (Jackets, Coats)</a></li>
                        <li><a href="shop.html">Swimwear</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Three</a>
                      <ul>
                        <li><a href="shop.html">Lingerie and Sleepwear</a></li>
                        <li><a href="shop.html">Maternity Wear</a></li>
                        <li><a href="shop.html">Plus Size Clothing</a></li>
                        <li><a href="shop.html">Sustainable Fashion</a></li>
                        <li><a href="shop.html">Vintage/Second-hand Clothing</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children">
                      <a href="">Category Four</a>
                      <ul>
                        <li><a href="shop.html">Sports Apparel</a></li>
                        <li><a href="shop.html">Workwear</a></li>
                        <li><a href="shop.html">Designer Clothing</a></li>
                        <li><a href="shop.html">Seasonal Collections</a></li>
                        <li><a href="shop.html">Costumes and Cosplay</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="cs_main_header_right">
            <div class="cs_header_action">
              <button type="button" class="cs_action_icon cs_header_search_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <a href="#" class="cs_action_icon cs_modal_btn">
                <i class="fa-regular fa-circle-user"></i>
              </a>
              <a href="shop.html" class="cs_action_icon">
                <span>
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_395_1018)">
                      <path d="M17.0347 3.05775C16.8238 2.80458 16.5597 2.60096 16.2612 2.46136C15.9626 2.32176 15.637 2.2496 15.3075 2.25H3.1815L3.15 1.98675C3.08554 1.43956 2.82254 0.935049 2.41087 0.568858C1.9992 0.202667 1.46747 0.000256345 0.9165 0L0.75 0C0.551088 0 0.360322 0.0790176 0.21967 0.21967C0.0790176 0.360322 0 0.551088 0 0.75C0 0.948912 0.0790176 1.13968 0.21967 1.28033C0.360322 1.42098 0.551088 1.5 0.75 1.5H0.9165C1.1002 1.50002 1.2775 1.56747 1.41478 1.68954C1.55206 1.81161 1.63976 1.97981 1.66125 2.16225L2.69325 10.9373C2.80039 11.8498 3.23886 12.6913 3.92543 13.302C4.612 13.9127 5.49889 14.25 6.41775 14.25H14.25C14.4489 14.25 14.6397 14.171 14.7803 14.0303C14.921 13.8897 15 13.6989 15 13.5C15 13.3011 14.921 13.1103 14.7803 12.9697C14.6397 12.829 14.4489 12.75 14.25 12.75H6.41775C5.95354 12.7487 5.5011 12.6038 5.12245 12.3353C4.7438 12.0668 4.45748 11.6877 4.30275 11.25H13.2428C14.122 11.2501 14.9733 10.9412 15.6479 10.3773C16.3225 9.81348 16.7775 9.03052 16.9335 8.16525L17.5223 4.89975C17.581 4.57576 17.5678 4.2428 17.4836 3.92448C17.3993 3.60616 17.2461 3.31026 17.0347 3.05775ZM16.05 4.6335L15.4605 7.899C15.3668 8.41875 15.0934 8.889 14.6879 9.2274C14.2824 9.5658 13.7709 9.7508 13.2428 9.75H4.06425L3.3585 3.75H15.3075C15.4177 3.74934 15.5266 3.77297 15.6267 3.81919C15.7267 3.86542 15.8153 3.93311 15.8861 4.01746C15.957 4.1018 16.0085 4.20073 16.0368 4.3072C16.0651 4.41368 16.0696 4.52508 16.05 4.6335Z" fill="currentColor" />
                      <path d="M5.25 18C6.07843 18 6.75 17.3284 6.75 16.5C6.75 15.6716 6.07843 15 5.25 15C4.42157 15 3.75 15.6716 3.75 16.5C3.75 17.3284 4.42157 18 5.25 18Z" fill="currentColor" />
                      <path d="M12.75 18C13.5784 18 14.25 17.3284 14.25 16.5C14.25 15.6716 13.5784 15 12.75 15C11.9216 15 11.25 15.6716 11.25 16.5C11.25 17.3284 11.9216 18 12.75 18Z" fill="currentColor" />
                    </g>
                    <defs>
                      <clipPath id="clip0_395_1018">
                        <rect width="18" height="18" fill="currentColor" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cs_header_search_wrap">
      <div class="container">
        <div class="cs_header_search_in">
          <div class="cs_hero_search_heading">
            <h3>What are you looking for?</h3>
            <button class="cs_header_search_close" type="button"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <form action="#" class="cs_header_search_form">
            <input type="text" placeholder="Search...">
            <button type="submit">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </header>
  <div class="cs_height_140 cs_height_lg_80"></div>
  <!-- End header -->
  <!-- Start Page Heading -->
  <section class="cs_page_heading text-center position-relative cs_bg_filed" data-src="assets/img/shop_bg.jpg">
    <div class="cs_hero_overlay position-absolute"></div>
    <div class="container position-relative">
      <h2 class="cs_fs_50 cs_bold cs_white_color mb-0">Shop</h2>
    </div>
  </section>
  <!-- End Page Heading -->
  <!-- Start shop -->
  <section>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <div class="container-fluid">
      <div class="row cs_gap_y_70">
        <div class="col-lg-3">
          <div class="cs_filter_sidebar">
            <div class="cs_filter_sidebar_heading cs_medium">
              <div class="cs_filter_sidebar_heading_in">
                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_395_2711)">
                    <path d="M14.2249 3.46555C12.5384 3.46555 10.8518 3.46555 9.16531 3.4598C8.99666 3.4598 8.93268 3.51153 8.88034 3.6667C8.49651 4.81038 7.42643 5.569 6.22259 5.56325C5.00712 5.56325 3.93123 4.78739 3.55903 3.63796C3.5125 3.49429 3.44853 3.45406 3.30314 3.4598C2.43079 3.46555 1.55845 3.46555 0.686101 3.4598C0.360425 3.4598 0.08709 3.22992 0.0231179 2.93681C-0.0466698 2.62072 0.0987213 2.29314 0.395319 2.1667C0.523263 2.11498 0.67447 2.09199 0.819861 2.09199C1.64568 2.08624 2.47732 2.08624 3.30314 2.09199C3.44853 2.09199 3.5125 2.05176 3.55903 1.90808C3.93123 0.770148 4.99549 0.0057803 6.20515 3.31758e-05C7.42062 -0.00571395 8.48488 0.735665 8.86871 1.88509C8.92687 2.0575 9.00829 2.09199 9.17694 2.09199C12.4744 2.08624 15.7777 2.08624 19.0752 2.08624C19.145 2.08624 19.2206 2.08624 19.2903 2.08624C19.7091 2.10923 19.994 2.39658 19.994 2.78739C19.9882 3.17819 19.6974 3.4598 19.2729 3.46555C18.3133 3.4713 17.3537 3.46555 16.3942 3.46555C15.6788 3.46555 14.9519 3.46555 14.2249 3.46555ZM4.80358 2.7759C4.80358 3.5575 5.43748 4.18969 6.22259 4.18969C7.00189 4.18969 7.6358 3.56325 7.64161 2.79888C7.64743 2.01727 7.01934 1.38509 6.22841 1.37934C5.43748 1.3736 4.80358 1.99429 4.80358 2.7759Z" fill="currentColor" />
                    <path d="M16.5167 8.53426C17.4064 8.53426 18.2846 8.53426 19.1628 8.53426C19.2791 8.53426 19.3954 8.53426 19.5059 8.56299C19.8083 8.64345 20.006 8.93081 20.0002 9.2469C19.9886 9.5515 19.7792 9.81587 19.4768 9.88483C19.3779 9.90782 19.2733 9.91357 19.1744 9.91357C18.3486 9.91357 17.5169 9.91931 16.6911 9.91357C16.5515 9.91357 16.4934 9.94805 16.4469 10.086C16.063 11.2412 15.0046 11.9998 13.7833 12.0055C12.5678 12.0055 11.5094 11.2584 11.1256 10.109C11.0674 9.9423 10.986 9.91357 10.829 9.91357C7.51403 9.91931 4.19912 9.91931 0.890016 9.91357C0.773703 9.91357 0.65739 9.91357 0.541077 9.88483C0.192139 9.81012 -0.0230402 9.51127 0.00603803 9.15495C0.0293006 8.82161 0.29682 8.55725 0.645759 8.54C0.732994 8.53426 0.820228 8.53426 0.907463 8.53426C4.20493 8.53426 7.50822 8.53426 10.8057 8.54C10.9802 8.54 11.0674 8.50552 11.1314 8.32161C11.5094 7.18368 12.5911 6.43081 13.7949 6.43656C14.9988 6.4423 16.0688 7.21242 16.4469 8.35035C16.4701 8.40207 16.4934 8.46529 16.5167 8.53426ZM13.7717 10.6205C14.5568 10.6262 15.1907 10.0113 15.1965 9.24115C15.2023 8.4538 14.5859 7.82161 13.7949 7.81012C13.0098 7.79862 12.3585 8.43081 12.3527 9.20667C12.3527 9.98828 12.9807 10.6147 13.7717 10.6205Z" fill="currentColor" />
                  </g>
                  <defs>
                    <clipPath id="clip0_395_2711">
                      <rect width="20" height="12" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span>Filter</span>
              </div>
            </div>
            <div class="cs_filter_sidebar_in">
              <div class="cs_filter_widget">
                <h3 class="cs_filter_widget_title cs_medium cs_fs_18">Categories <span></span></h3>
                <ul class="cs_filter_category cs_mp0">
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>Women (20)</label>
                    </div>
                    <ul>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Dresses (5)</label>
                        </div>
                      </li>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Tops (7)</label>
                        </div>
                      </li>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Jeans (8)</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>Men (25)</label>
                    </div>
                    <ul>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>T - Shirt (5)</label>
                        </div>
                      </li>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Jeans (7)</label>
                        </div>
                      </li>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Suits (8)</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>Children (25)</label>
                    </div>
                    <ul>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Shirts (5)</label>
                        </div>
                      </li>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Pants (7)</label>
                        </div>
                      </li>
                      <li>
                        <div class="cs_custom_check">
                          <input type="checkbox">
                          <label>Jeans (8)</label>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div><!-- .cs_filter_widget -->
              <div class="cs_filter_widget">
                <h3 class="cs_filter_widget_title cs_medium cs_fs_18">Price <span></span></h3>
                <div class="cs_range_slider_wrap">
                  <div id="slider_range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                    <div class="ui-slider-range ui-corner-all ui-widget-header"> </div>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                    <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                  </div>
                  <div class="cs_amount_wrap">
                    <input type="text" id="amount" readonly>
                  </div>
                </div>
              </div><!-- .cs_filter_widget -->
              <div class="cs_filter_widget">
                <h3 class="cs_filter_widget_title cs_medium cs_fs_18">Color <span></span></h3>
                <ul class="cs_color_filter_list cs_mp0">
                  <li>
                    <div class="cs_color_filter">
                      <input type="radio" name="color">
                      <span class="cs_color_filter_circle cs_accent_bg"></span>
                      <span class="cs_color_text">Red</span>
                    </div>
                  </li>
                  <li>
                    <div class="cs_color_filter">
                      <input type="radio" name="color">
                      <span class="cs_color_filter_circle cs_secondary_bg"></span>
                      <span class="cs_color_text">Gray</span>
                    </div>
                  </li>
                  <li>
                    <div class="cs_color_filter">
                      <input type="radio" name="color">
                      <span class="cs_color_filter_circle cs_primary_bg"></span>
                      <span class="cs_color_text">Black</span>
                    </div>
                  </li>
                  <li>
                    <div class="cs_color_filter">
                      <input type="radio" name="color">
                      <span class="cs_color_filter_circle cs_white_bg"></span>
                      <span class="cs_color_text">White</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cs_filter_widget">
                <h3 class="cs_filter_widget_title cs_medium cs_fs_18">Size <span></span></h3>
                <ul class="cs_size_filter_list cs_mp0">
                  <li>
                    <input type="radio" name="size">
                    <span>S</span>
                  </li>
                  <li>
                    <input type="radio" name="size">
                    <span>M</span>
                  </li>
                  <li>
                    <input type="radio" name="size">
                    <span>L</span>
                  </li>
                  <li>
                    <input type="radio" name="size">
                    <span>XL</span>
                  </li>
                </ul>
              </div>
              <div class="cs_filter_widget">
                <h3 class="cs_filter_widget_title cs_medium cs_fs_18">Brand <span></span></h3>
                <ul class="cs_brand_filter_list cs_mp0">
                  <li>
                    <input type="radio" name="brand">
                    <span>Flora</span>
                  </li>
                  <li>
                    <input type="radio" name="brand">
                    <span>Fashione</span>
                  </li>
                  <li>
                    <input type="radio" name="brand">
                    <span>Zara</span>
                  </li>
                  <li>
                    <input type="radio" name="brand">
                    <span>Burino</span>
                  </li>
                  <li>
                    <input type="radio" name="brand">
                    <span>Celvine</span>
                  </li>
                  <li>
                    <input type="radio" name="brand">
                    <span>Denima</span>
                  </li>
                  <li>
                    <input type="radio" name="brand">
                    <span>Yooze</span>
                  </li>
                  <li>
                    <input type="radio" name="brand">
                    <span>Wisete</span>
                  </li>
                </ul>
              </div>
              <div class="cs_filter_widget">
                <h3 class="cs_filter_widget_title cs_medium cs_fs_18">Customer Rating <span></span></h3>
                <ul class="cs_review_filter cs_mp0">
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>
                        <span class="cs_rating_container">
                          <span class="cs_rating cs_size_sm" data-rating="5">
                            <span class="cs_rating_percentage"></span>
                          </span>
                        </span>
                        <span>5</span>
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>
                        <span class="cs_rating_container">
                          <span class="cs_rating cs_size_sm" data-rating="4">
                            <span class="cs_rating_percentage"></span>
                          </span>
                        </span>
                        <span>4 & Up</span>
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>
                        <span class="cs_rating_container">
                          <span class="cs_rating cs_size_sm" data-rating="3">
                            <span class="cs_rating_percentage"></span>
                          </span>
                        </span>
                        <span>3 & Up</span>
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>
                        <span class="cs_rating_container">
                          <span class="cs_rating cs_size_sm" data-rating="2">
                            <span class="cs_rating_percentage"></span>
                          </span>
                        </span>
                        <span>2 & Up</span>
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="cs_custom_check">
                      <input type="checkbox">
                      <label>
                        <span class="cs_rating_container">
                          <span class="cs_rating cs_size_sm" data-rating="1">
                            <span class="cs_rating_percentage"></span>
                          </span>
                        </span>
                        <span>1 & Up</span>
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div><!-- .col -->
        <div class="col-lg-9">
          <div class="cs_sort_section">
            <div class="cs_sort_number">
              <p class="cs_medium mb-0">Showing 1–12 of 15 results</p>
            </div>
            <div class="cs_sort_wrap">
              <div class="cs_sort">
                <select>
                  <option selected>Sort By Latest</option>
                  <option value="1">Sort By Low Price</option>
                  <option value="2">Sort By High Price</option>
                </select>
              </div>
              <div class="cs_view">
                <span class="cs_viev_icon cs_grid_btn active">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.0102539 1.14031C0.0362956 1.07235 0.0571289 1.00963 0.0779622 0.941678C0.260254 0.392837 0.755046 0.0112627 1.32796 0.00603568C2.73942 0.000808628 4.15088 -0.00441842 5.56234 0.00603568C6.2863 0.0112627 6.87484 0.607146 6.88004 1.33371C6.89046 2.74501 6.89046 4.15631 6.88004 5.56762C6.87484 6.30463 6.28109 6.89529 5.5415 6.90051C4.15088 6.90574 2.75505 6.90574 1.36442 6.90051C0.734212 6.90051 0.218587 6.48758 0.0519206 5.87079C0.0415039 5.8342 0.0258789 5.79761 0.0102539 5.76624C0.0102539 4.22427 0.0102539 2.68229 0.0102539 1.14031ZM3.44255 5.65125C4.09359 5.65125 4.74463 5.64602 5.39567 5.65648C5.56755 5.65648 5.63525 5.60943 5.63525 5.42649C5.63005 4.1145 5.63005 2.80251 5.63525 1.48529C5.63525 1.3128 5.58317 1.2553 5.4113 1.26053C4.104 1.26575 2.79671 1.26575 1.48421 1.26053C1.30192 1.26053 1.25505 1.32848 1.25505 1.50097C1.26025 2.80773 1.26025 4.1145 1.25505 5.42126C1.25505 5.59898 1.30713 5.6617 1.48942 5.65648C2.14046 5.64602 2.7915 5.65125 3.44255 5.65125Z" fill="currentColor" />
                    <path d="M9.02051 1.14128C9.04655 1.07333 9.06738 1.01061 9.08822 0.942654C9.27051 0.393814 9.7653 0.0122393 10.3382 0.00701224C11.7497 0.00178519 13.1611 -0.00344186 14.5726 0.00701224C15.2965 0.0122393 15.8851 0.608123 15.8903 1.33468C15.9007 2.74599 15.9007 4.15729 15.8903 5.56859C15.8851 6.30561 15.2913 6.89626 14.5518 6.90149C13.1611 6.90672 11.7653 6.90672 10.3747 6.90149C9.74447 6.90149 9.22884 6.48855 9.06217 5.87176C9.05176 5.83517 9.03613 5.79858 9.02051 5.76722C9.02051 4.22524 9.02051 2.68326 9.02051 1.14128ZM12.4528 5.65223C13.1038 5.65223 13.7549 5.647 14.4059 5.65745C14.5778 5.65745 14.6455 5.61041 14.6455 5.42746C14.6403 4.11547 14.6403 2.80348 14.6455 1.48627C14.6455 1.31377 14.5934 1.25628 14.4215 1.2615C13.1143 1.26673 11.807 1.26673 10.4945 1.2615C10.3122 1.2615 10.2653 1.32946 10.2653 1.50195C10.2705 2.80871 10.2705 4.11547 10.2653 5.42224C10.2653 5.59996 10.3174 5.66268 10.4997 5.65745C11.1507 5.647 11.8018 5.65223 12.4528 5.65223Z" fill="currentColor" />
                    <path d="M0.0104167 10.236C0.0364583 10.1681 0.0572917 10.1053 0.078125 10.0374C0.260417 9.48854 0.755208 9.10697 1.32292 9.10174C2.73438 9.09651 4.14583 9.09128 5.55729 9.10174C6.28125 9.10697 6.86979 9.70285 6.875 10.4294C6.88542 11.8407 6.88542 13.252 6.875 14.6633C6.86979 15.4003 6.27604 15.991 5.53646 15.9962C4.13542 16.0014 2.73958 16.0014 1.33854 15.9962C0.744792 15.991 0.234375 15.5937 0.0572917 15.024C0.0416667 14.9665 0.0208333 14.9142 0 14.8619C0.0104167 13.32 0.0104167 11.778 0.0104167 10.236ZM5.63542 12.5307C5.63542 11.8825 5.63021 11.2396 5.64062 10.5914C5.64062 10.419 5.59896 10.3458 5.41146 10.351C4.10417 10.3562 2.79688 10.3562 1.48438 10.351C1.31771 10.351 1.25521 10.4033 1.26042 10.5758C1.26562 11.8878 1.26562 13.1997 1.26042 14.517C1.26042 14.6999 1.32292 14.7522 1.5 14.747C2.80208 14.7417 4.10417 14.7417 5.40625 14.747C5.58333 14.747 5.64583 14.6947 5.64062 14.5117C5.63021 13.8531 5.63542 13.1945 5.63542 12.5307Z" fill="currentColor" />
                    <path d="M9.02067 10.237C9.04671 10.169 9.06755 10.1063 9.08838 10.0384C9.27067 9.48952 9.76546 9.10794 10.3332 9.10272C11.7446 9.09749 13.1561 9.09226 14.5675 9.10272C15.2915 9.10794 15.88 9.70383 15.8853 10.4304C15.8957 11.8417 15.8957 13.253 15.8853 14.6643C15.88 15.4013 15.2863 15.992 14.5467 15.9972C13.1457 16.0024 11.7498 16.0024 10.3488 15.9972C9.75505 15.992 9.24463 15.5947 9.06755 15.025C9.05192 14.9675 9.03109 14.9152 9.01025 14.8629C9.02067 13.3209 9.02067 11.779 9.02067 10.237ZM14.6457 12.5317C14.6457 11.8835 14.6405 11.2406 14.6509 10.5924C14.6509 10.4199 14.6092 10.3468 14.4217 10.352C13.1144 10.3572 11.8071 10.3572 10.4946 10.352C10.328 10.352 10.2655 10.4043 10.2707 10.5767C10.2759 11.8887 10.2759 13.2007 10.2707 14.5179C10.2707 14.7009 10.3332 14.7532 10.5103 14.7479C11.8123 14.7427 13.1144 14.7427 14.4165 14.7479C14.5936 14.7479 14.6561 14.6957 14.6509 14.5127C14.6405 13.8541 14.6457 13.1955 14.6457 12.5317Z" fill="currentColor" />
                  </svg>
                </span>
                <span class="cs_viev_icon cs_list_btn">
                  <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.0102539 1.14031C0.0362956 1.07235 0.0571289 1.00963 0.0779622 0.941678C0.260254 0.392837 0.755046 0.0112627 1.32796 0.00603568C2.73942 0.000808628 4.15088 -0.00441842 5.56234 0.00603568C6.2863 0.0112627 6.87484 0.607146 6.88004 1.33371C6.89046 2.74501 6.89046 4.15631 6.88004 5.56762C6.87484 6.30463 6.28109 6.89529 5.5415 6.90051C4.15088 6.90574 2.75505 6.90574 1.36442 6.90051C0.734212 6.90051 0.218587 6.48758 0.0519206 5.87079C0.0415039 5.8342 0.0258789 5.79761 0.0102539 5.76624C0.0102539 4.22427 0.0102539 2.68229 0.0102539 1.14031ZM3.44255 5.65125C4.09359 5.65125 4.74463 5.64602 5.39567 5.65648C5.56755 5.65648 5.63525 5.60943 5.63525 5.42649C5.63005 4.1145 5.63005 2.80251 5.63525 1.48529C5.63525 1.3128 5.58317 1.2553 5.4113 1.26053C4.104 1.26575 2.79671 1.26575 1.48421 1.26053C1.30192 1.26053 1.25505 1.32848 1.25505 1.50097C1.26025 2.80773 1.26025 4.1145 1.25505 5.42126C1.25505 5.59898 1.30713 5.6617 1.48942 5.65648C2.14046 5.64602 2.7915 5.65125 3.44255 5.65125Z" fill="currentColor" />
                    <path d="M0.0104167 10.236C0.0364583 10.1681 0.0572917 10.1053 0.078125 10.0374C0.260417 9.48854 0.755208 9.10697 1.32292 9.10174C2.73438 9.09651 4.14583 9.09128 5.55729 9.10174C6.28125 9.10697 6.86979 9.70285 6.875 10.4294C6.88542 11.8407 6.88542 13.252 6.875 14.6633C6.86979 15.4003 6.27604 15.991 5.53646 15.9962C4.13542 16.0014 2.73958 16.0014 1.33854 15.9962C0.744792 15.991 0.234375 15.5937 0.0572917 15.024C0.0416667 14.9665 0.0208333 14.9142 0 14.8619C0.0104167 13.32 0.0104167 11.778 0.0104167 10.236ZM5.63542 12.5307C5.63542 11.8825 5.63021 11.2396 5.64062 10.5914C5.64062 10.419 5.59896 10.3458 5.41146 10.351C4.10417 10.3562 2.79688 10.3562 1.48438 10.351C1.31771 10.351 1.25521 10.4033 1.26042 10.5758C1.26562 11.8878 1.26562 13.1997 1.26042 14.517C1.26042 14.6999 1.32292 14.7522 1.5 14.747C2.80208 14.7417 4.10417 14.7417 5.40625 14.747C5.58333 14.747 5.64583 14.6947 5.64062 14.5117C5.63021 13.8531 5.63542 13.1945 5.63542 12.5307Z" fill="currentColor" />
                    <path d="M14.3646 3.14221C12.7188 3.14221 11.0729 3.14221 9.42189 3.14221C8.94273 3.14221 8.63543 2.71359 8.8021 2.2902C8.89585 2.04976 9.07814 1.91908 9.33335 1.89295C9.39064 1.88772 9.44793 1.89295 9.51043 1.89295C12.7604 1.89295 16.0052 1.89295 19.2552 1.89295C19.3386 1.89295 19.4271 1.88772 19.5104 1.90863C19.8177 1.97135 20.0313 2.25884 20.0104 2.56724C19.9896 2.88609 19.7292 3.14221 19.4063 3.14744C18.9584 3.15789 18.5104 3.15267 18.0573 3.15267C16.8281 3.14221 15.5938 3.14221 14.3646 3.14221Z" fill="currentColor" />
                    <path d="M14.406 10.8259C16.0519 10.8259 17.6977 10.8259 19.3487 10.8259C19.8175 10.8259 20.1248 11.2388 19.9737 11.657C19.8852 11.9079 19.6977 12.0438 19.4321 12.0751C19.3748 12.0804 19.3175 12.0804 19.255 12.0804C16.005 12.0804 12.7602 12.0804 9.51019 12.0804C9.42686 12.0804 9.33832 12.0856 9.26019 12.0647C8.9529 12.002 8.73936 11.7145 8.76019 11.4061C8.78102 11.0872 9.04144 10.8311 9.36436 10.8259C9.85915 10.8154 10.3539 10.8206 10.8487 10.8206C12.0362 10.8259 13.2185 10.8259 14.406 10.8259Z" fill="currentColor" />
                    <path d="M12.6665 4.2406C13.7446 4.2406 14.828 4.2406 15.9061 4.2406C16.3905 4.2406 16.703 4.6849 16.5207 5.10829C16.4009 5.38533 16.1769 5.4951 15.88 5.4951C14.4686 5.48987 13.0571 5.4951 11.6405 5.4951C10.9269 5.4951 10.2082 5.4951 9.49463 5.4951C9.04671 5.4951 8.76025 5.2442 8.76025 4.86262C8.76546 4.48628 9.04671 4.2406 9.48421 4.2406C10.5467 4.23538 11.604 4.2406 12.6665 4.2406Z" fill="currentColor" />
                    <path d="M12.6875 13.3353C13.7604 13.3353 14.8333 13.3353 15.9115 13.3353C16.3958 13.3353 16.7083 13.7796 16.526 14.203C16.4062 14.4801 16.1823 14.5898 15.8854 14.5898C14.474 14.5846 13.0625 14.5898 11.6458 14.5898C10.9323 14.5898 10.2135 14.5898 9.5 14.5898C9.05208 14.5898 8.76562 14.3389 8.76562 13.9573C8.77083 13.581 9.05208 13.3353 9.48958 13.3353C10.5521 13.3301 11.6198 13.3353 12.6875 13.3353Z" fill="currentColor" />
                  </svg>
                </span>
              </div>
            </div>
          </div>
          <div class="cs_product_grid cs_product_grid_3 cs_grid_view">
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product1.png" alt="Product Image" class="w-100">
                  <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-25%</div>
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Pure black cotton men T-shirt</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$250.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product2.png" alt="Product Image" class="w-100">
                  <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-8%</div>
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Gray color cotton men T-shirt</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$220.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product3.png" alt="Product Image" class="w-100">
                  <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-12%</div>
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Gray color cotton women T-shirt</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$350.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product26.png" alt="Product Image" class="w-100">
                  <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-12%</div>
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">
                    Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Men casual check shirt</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$350.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product4.png" alt="Product Image" class="w-100">
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Pure black cotton men T-shirt</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$250.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product5.png" alt="Product Image" class="w-100">
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Satin silk sleeping were</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$220.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product6.png" alt="Product Image" class="w-100">
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Top gorgeous woman dress</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$550.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product7.png" alt="Product Image" class="w-100">
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Velvet touch women tops</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$750.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product27.png" alt="Product Image" class="w-100">
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Pretty woman peach long dress</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$290.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product16.png" alt="Product Image" class="w-100">
                  <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-8%</div>
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Gray color cotton men T-shirt</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$340.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product28.png" alt="Product Image" class="w-100">
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Young woman pink mini dress</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$190.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="cs_product_col">
              <div class="cs_product cs_style_1">
                <div class="cs_product_thumb position-relative">
                  <img src="assets/img/product3.png" alt="Product Image" class="w-100">
                  <div class="cs_discount_badge cs_white_bg cs_fs_14 cs_primary_color position-absolute">-12%</div>
                  <div class="cs_cart_badge position-absolute">
                    <a href="wishlist.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-heart"></i>
                    </a>
                    <a href="product_details.html" class="cs_cart_icon cs_accent_bg cs_white_color">
                      <i class="fa-regular fa-eye"></i>
                    </a>
                  </div>
                  <a href="cart.html" class="cs_cart_btn cs_accent_bg cs_fs_16 cs_white_color cs_medium position-absolute">Add To Cart</a>
                </div>
                <div class="cs_product_info text-center">
                  <h3 class="cs_product_title cs_fs_21 cs_medium">
                    <a href="product_details.html">Pure black cotton men T-shirt</a>
                  </h3>
                  <div class="cs_single_product_review">
                    <div class="cs_rating_container">
                      <div class="cs_rating cs_size_sm" data-rating="4.5">
                        <div class="cs_rating_percentage"></div>
                      </div>
                    </div>
                    <span>(5)</span>
                    <span>Stock: <span class="cs_accent_color">12 in stock</span></span>
                  </div>
                  <p class="cs_product_price cs_fs_18 cs_accent_color mb-0 cs_medium">$250.00</p>
                  <p class="cs_product_desc">Our men black t-shirt offers a classic fit and is made from high-quality pure cotton <br>materials to keep you feeling and looking great.</p>
                  <div class="cs_action_btns">
                    <a href="#" class="cs_btn cs_style_1 cs_fs_16 cs_medium cs_accent_btn">Add to Cart</a>
                    <button class="cs_heart_btn"><i class="fa-regular fa-heart"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cs_height_75 cs_height_lg_50"></div>
          <ul class="cs_pagination cs_fs_21 cs_semibold cs_mp0">
            <li class="cs_page_item active"><a class="cs_page_link" href="#">01</a></li>
            <li class="cs_page_item"><a class="cs_page_link" href="#">02</a></li>
            <li class="cs_page_item"><a class="cs_page_link" href="#">03</a></li>
            <li class="cs_page_item"><a class="cs_page_link" href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
          </ul>
        </div><!-- .col -->
      </div>
    </div>
    <div class="cs_height_140 cs_height_lg_80"></div>
    <hr>
  </section>
  <!-- End shop -->
  <!-- Start footer -->
  <footer class="cs_footer cs_style_1">
    <div class="cs_height_130 cs_height_lg_80"></div>
    <div class="container">
      <div class="cs_footer_main">
        <div class="row">
          <div class="col-xxl-3 col-lg-3">
            <div class="cs_footer_widget cs_text_widget">
              <img src="assets/img/logo_dark.svg" alt="Logo">
              <p>Discover endless delights your one stop eCommerce destination.</p>
              <img src="assets/img/payment_method.svg" alt="Payment">
            </div>
          </div>
          <div class="col-xxl-7 offset-xxl-2 offset-lg-1 col-lg-8">
            <div class="row">
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Get to know</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="shop.html">Product</a></li>
                    <li><a href="blog_details.html">Press</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Customer Service</h3>
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Exchange & Return</a></li>
                    <li><a href="#">Payment Method</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="cs_footer_widget cs_menu_widget">
                  <h3 class="cs_footer_widget_title cs_fs_21 cs_semibold">Contact Information</h3>
                  <ul class="cs_contact_info">
                    <li>Call : +00(244)14-50-774</li>
                    <li>Email : <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71181f171e3102100505180810025f121e1c">[email&#160;protected]</a></li>
                    <li>Mon – Fri : 11 am – 9 pm</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_footer_bottom">
        <div>
          <p class="cs_copywrite_text mb-0">Copyright & 2023, All rights reserved.</p>
        </div>
        <div>
          <ul class="cs_footer_menu_widget_2">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>
        <div>
          <div class="cs_social_links">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End footer -->
  <!-- Start scroll up button -->
  <div class="cs_scrollup_btn" id="cs_scroll_btn">
    <i class="fa-solid fa-arrow-up"></i>
  </div>
  <!-- End scroll up button -->
  <!-- All script files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/animated-headline.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>